STATES = {

	s:STATE_MINSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x0161E0 x2B4670 xA16195 xC9C7AF x51F4A4 x26722B x557F9F xC3D50D x21175E x28C9D9 x80E061 x2EB844 xEDA68C x4B3105 xC06C1A xA36969 x0A89D7 x716052 xF05D59 x16A8B5 x80DFDF }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:byelorussian
	}
	
	s:STATE_DOBRUDJA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xD9E021 xB06121 x7f25cd x7763F3 x940C8D xA3D7CE x316021 }
		}
		create_state = {
			country = c:RUS
			owned_provinces = { x50F5CB }
		}
		
		add_homeland = cu:bulgarian
		add_homeland = cu:romanian
		add_homeland = cu:turkish
	}
	
	s:STATE_EASTERN_THRACE = {
		create_state = {
			country = c:TUR
			owned_provinces = { xF0A020 x115006 x608BB0 xF02082 xFCF160 x2073F0 x194E90 }
		}
		
		add_homeland = cu:greek
		add_homeland = cu:turkish
	}
	
	s:STATE_ROSTOV = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x3B9730" "x45A839" "x4C684C" "x540AA7" "x5469A6" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
		}
		
		add_homeland = cu:ukrainian
		add_homeland = cu:russian
	}
	s:STATE_INGRIA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x01A0E0 x607A9E xCD164E xB64167 xD1CBDD xE97616 x57DF51 xB6C9C3 x80A0E0 xBB73A3 xDED975 x042A4F x8F79E9 x0FEA4B x246095 x93FBC9 xAEBDCB xD14E99 xD7689F x3266DE x1AE461 xA577B1 xE7438E xBA361B xA981B3 x87C547 x0020E0 xDF3F5C x89D566 x9A8A71 xF06F29 x86F5A3 x6F9858 xD0DA34 }
		}
		
		add_homeland = cu:russian
	}
	
}