###### EXAMPLE ######

#STATES = {
#	s:STATE_EXAMPLE = {
#		create_state = { #To create a split state add another one of these entries with different IDs
#			country = c:EXA #The tag for the country which controls these provinces within this state.
#			owned_provinces = { "x000000" "x562129" "xAF3D4E" } #The provinces within this state.
#		}
#		create_state = { #This is now a split state with TES controlling these provinces.
#			country = c:TES 
#			owned_provinces = { "x548751" "x9A5DA8" "x42B0F5" } #Different provinces..
#		}
#		
#		add_homeland = examplish #Sets the state to be a homeland for whatever culture you put here.
#		add_homeland = testish #You can set multiple.
#	}
#}

#####################
STATES = {	
	s:STATE_SOUTH_BENGAL = {
		create_state = {
			country = c:GBR
			owned_provinces = { x89D769 xD0B0DF x802A5E x0A2277 x40F5CE xCA47BA x55F631 x92DA2C xA605E3 x1E0385 x6F1170 x474C54 xDFA414 x025A94 x93E9F4 x3C68C9 xC81678 xB06FC2 x4123FE }
		}
		add_homeland = cu:bengali
	}
	s:STATE_ORISSA = {
		create_state = {
			country = c:ORI
			owned_provinces = { xBAE4B3 xA15F01 xB6E5C1 x323B8A x0CE6EA xCCE5B7 x22B96B x30C2D5 xA0A8E0 x11D169 x404EEA xFBF096 x1504AD x1622F2 x5BC5C8 x5031A0 xB07FDD }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xBB9552 x597E99 xFFBC41 x38A6E6 xD031A0 xA2EF24 }
		}
		
		add_homeland = cu:oriya
	}
	s:STATE_SINDH = {
		create_state = {
			country = c:SIN
			owned_provinces = { x56F6E9 x105356 x6E9D54 x5AF594 x1A04E6 x705060 x8C4F5A x11152D x16F3F6 x3FFB31 xF90BDE x23DFA9 x02BBA0 x268E58 x808515 xDD447A x1507B8 xD7517F x8FC69D x60B021 x73A9E3 xDB079F xF5592F xB2850D x315160 xAE1ED1 xFBDCF5 xE4B4A2 x59EE31 xCC14D7 x882A58 xC7D26A }
		}
		
		add_homeland = cu:sindi
	}
	s:STATE_RAJPUTANA = {
		create_state = {
			country = c:BIK
			owned_provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 }
		}
		create_state = {
			country = c:JAS
			owned_provinces = { x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 }
		}
		create_state = {
			country = c:MEW
			owned_provinces = { xA9F108 x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB x37D8C4 xA614CA xE27278 xDCFF99 xE95A9E xBC1373 }
		}
		create_state = {
			country = c:JOD
			owned_provinces = { xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 }
		}
		create_state = {
			country = c:JAI
			owned_provinces = { xE0F021 x604D2F x82B440 xC7EF85 x0170B1 x67EA54 x0710F5 xA2025E x4EA8C5 xBA06BC xFFFB3C x5A410D xB9580C x0A43D0 x61F021 }
		}
		
		add_homeland = cu:rajput
	}
	s:STATE_CIRCARS = {
		create_state = {
			country = c:GBR
			owned_provinces = { xCDFBE6 xC744F9 xD19AD8 x477063 x7166FA xB3DED5 xB00B6B x3EC5D1 x9070A0 x6B15F1 x73B187 xEBBB7A xE2CF64 xF8BB81 x8B1F32 x207C4F x11F0A0 x9193B1 x42F4F2 x365CC3 xE9BCE7 x180640 xCFF020 x0AC82E x338BFB x0F1912 xF2F82A x063403 x34BB3B x5170A0 xF46AEC x84EE56 x35AB0E xF91482 x54D463 x461A00 x59BBE1 x669373 }
		}
		
		add_homeland = cu:telegu
	}
	s:STATE_PUNJAB = {
		create_state = {
			country = c:PAN
			owned_provinces = { x9CEEC1 xF58253 x713583 xE3CCA0 xA6DAD0 x3631C3 x80F0E0 x50D414 xE03121 xD921CB x91DEAB xAA60D3 xE2230E x918140 x9B38C0 xCD3942 x67DD93 xCD3E9A xB94359 xE0C4D2 x4E722C x0EC528 x9AB208 x022D2B x19E5C0 xD597DC x30122F xCF602F x706940 x2DBD82 xEFC3B4 xCA516D xB4E322 xA0B0A0 xCA5BC1 x97232F x051899 xDB08EC x1D3609 x7074E3 xD458B6 x61F7C9 x767A66 x36E637 x12D43A xA1CA4A xF8614B x6C44CE x8F5440 x402C84 x94A5A8 xCEAF5E xA07020 x96E54B xA98EF8 x280F05 xA0F0A0 x5A5F96 xDEFFE6 x0C25D9 x394B7F x66C9D9 xDB91D3 }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { x607020 x3264B7 x45AF2E x572FB9 x251424 xE60F80 x59BBCE xE31B4E xE0C455 x0003C6 xF4C868 x8FF69F xD52082 xF202E0 }
		}
		
		add_homeland = cu:panjabi
	}
	s:STATE_NAGPUR = {
		create_state = {
			country = c:BUN
			owned_provinces = { x52001D x66337F x5CBFF7 xD64336 x7884D6 x6B7184 x4605A8 }
		}
		create_state = {
			country = c:HYD
			owned_provinces = { x03614F x745647 x9CDEF7 xD42EF4 xDA84A6 xFE794D xE167A8 xE67BF6 xCC1F79 }
		}
		create_state = {
			country = c:NAG
			owned_provinces = { x9C673D x4B7422 x8B8B4D x9B0E9E x958AC3 xF036D0 x015F11 xA939B9 xA11B88 xD51B8A xD03120 x96CDBD xBDB272 x53D2AE x9473DC xBE1F55 x90F020 xE1911A xE9111A xED9802 x78E85C x4A2157 x0E41BA x471CDC x51B021 }
		}
		create_state = {
			country = c:BAS
			owned_provinces = { x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66 }
		}
		
		add_homeland = cu:telegu
		add_homeland = cu:marathi
	}
	s:STATE_MYSORE = {
		create_state = {
			country = c:MYS
			owned_provinces = { xE5A1AC x2A60B3 xB4ABD5 x903060 x8E3C9D x102D8B x25CBCC xBFDC26 xA26314 x16AA78 x9FE13F x1B7225 xEDFC06 x696049 }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { x189045 xD0F0A0 }
		}
		
		add_homeland = cu:kannada
	}
	s:STATE_TRAVANCORE = {
		create_state = {
			country = c:TRA
			owned_provinces = { xEC8405 xE4EB67 x2121D0 xFD0A78 xA11A79 x21A0D0 }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xA0A050 xB0934C xCCDC34 }
		}
		
		add_homeland = cu:malayalam
	}
	s:STATE_MADRAS = {
		create_state = {
			country = c:FRA
			owned_provinces = { xABADB1 }
			state_type = treaty_port
		}
		create_state = {
			country = c:GBR
			owned_provinces = { x99B424 x61FE06 x07104C x56456B x9A2EF3 xAEAE4C x0E2990 x10B060 xA3158E x2EAD15 x7CCE50 xA02050 x620762 xA021D0 x1FF7C6 x0559B3 x5AF5BE x20A050 x9E4F00 xEC1945 xB278DD x2D75FD x486310 xA63901 x6A381C }
		}
		
		add_homeland = cu:tamil
		add_homeland = cu:kannada
	}
	s:STATE_KASHMIR = {
		create_state = {
			country = c:PAN
			owned_provinces = { xA875F3 xFD692B x874936 x24EF26 xD107A3 xD71AAB x3FDA5A xF469BC x964219 x808216 x217021 x6326A6 x37C3E4 x00161D x150D2C xCDB7DB xB0FE2D x963360 x07D342 x504561 xF28F90 x1F1AF7 x2FF385 xF48515 x15F552 x2969A3 x5A0252 xB4AA65 xD25436 x43B99F xF8D822 x9666D9 xAA60FC x72F7C2 xB637A4 x56684E xCCD333 xC49B8C x2B6E7C x2D5D46 x5990A7 xEDCC3E x21F020 xA09736 x6AA44A x2DDFDB x18CED8 }
		}
		
		add_homeland = cu:kashmiri
		add_homeland = cu:tibetan
	}
	s:STATE_HYDERABAD = {
		create_state = {
			country = c:HYD
			owned_provinces = { xC5F1D7 x75599C xD07020 x990C20 x4FCA8A x5E950F xE2709D x782368 xACAC7B xB4928F x90B0A0 x6C4C5A xC90323 x6B578E x9257D2 xD7D0CD x0607C9 xDE9FE5 x0B9150 x293762 x8729D5 x01F273 xE7E1D9 x774B02 x507020 xD0440A x1E32E0 x2B94C1 x25B964 xE3DECE xFFACEF xF189CD x49EAE4 xB08536 xA1516D x67DBD9 x50F020 xFDC9AD x511610 x78A5B6 x5EC767 xB83EA4 x90F0A0 xDF9BF7 xD9F23D }
		}
		add_homeland = cu:telegu
	}
	s:STATE_GUJARAT = {
		create_state = {
			country = c:BER
			owned_provinces = { xC7C3FD x31D0E0 xADD2A3 x9C8D06 x3151E0 xB0D060 xF87E91 xCC1D23 xD31590 x3FFA53 x128888 x73656F xEB1229 xD8CEF7 xECB4F5 x90B589 x7E0401 x03C674 x4133D4 x90052D xF01160 x4EB354 xD77765 x30D060 xB11F7B x0A4C7A x164DBB x697511 xB9D851 xB3D1CD xBBB2BD x0C6CB1 x49DDB8 xFC0FC1 x075A8E x30E365 }
		}
		create_state = {
			country = c:KUT
			owned_provinces = { xC0310F xF64FA2 xB05060 xEB6009 x5B6745 x8F568D xB89EF0 }
		}
		
		add_homeland = cu:gujarati
		add_homeland = cu:sindi
	}
	s:STATE_CENTRAL_INDIA = {
		create_state = {
			country = c:IND
			owned_provinces = { x1E9A75 x82DEEF x2A9BFB xFA701B xE9D03F xC0F1B9 x746A39 x14EB25 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 xA9E591 }
		}
		create_state = {
			country = c:BUN
			owned_provinces = { x5272B3 x907021 xE81D4F xBC06E9 x845EA7 xD0B021 x355332 xD0F986 x618D5B xEB50A4 x114EAE xFE11FD x0E5FEA }
		}
		create_state = {
			country = c:GWA
			owned_provinces = { xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x346A50 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 }
		}
		create_state = {
			country = c:BHO
			owned_provinces = { x51E979 xEFD0DF }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { x9E6DB9 x6170A0 x5FEE46 x9D79AD xDB0DEC x58E042 x903020 x987B84 x650D91 x68D277 xEB362A x0D7633 x1A0456 xA14BC3 x6D9182 x10B021 xD93D0D x26C3A2 x6E192A xA06520 xAAE528 xAD6D79 x19F551 }
		}
		
		add_homeland = cu:marathi
		add_homeland = cu:avadhi
	}
	s:STATE_BOMBAY = {
		create_state = {
			country = c:POR
			owned_provinces = { x51F0A0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xB0D0E0 xEBE18C x5B30D1 xF8B0CF xEBD7BE x90B021 x195332 x2D4B90 x6CC5CE xDDFDE6 x53A379 x3E5505 x1B071A xD4CACE x1C8B97 x9031A0 xCC722D xB863FE xE01853 xC9CD8E x11B0A0 xCF3817 x187C37 xD6660F x4F5C91 x40CE40 xE73C3C x1131A0 x7629BF x47EE55 x33E560 x4D118A x052B29 xD04F5D x405FB4 xD070A0 xED0654 x42ACA6 }
		}
		
		add_homeland = cu:marathi
		add_homeland = cu:kannada
	}
	s:STATE_BIHAR = {
		create_state = {
			country = c:GBR
			owned_provinces = { x5FCB1C xE3326D x01F1CD x21B060 x7FC191 xAEDA4D x951929 x590FA7 xF767B3 x04D4E4 x9B7C7A x534D04 x93C09D xBA3A4F x8079C0 x50B0A0 xF4E206 x4B33C1 xCEC816 x1C310A xA462B0 xAC9392 x11F020 x1DE14C x66A6A3 x70BE78 x79438B xABBB11 xD3AFD6 x8B9115 x3521C5 xE0B0A0 x3DDDBF xD5188D x172E64 x2DDA9A x48B87D x5F1E9B x303EFE }
		}
		
		add_homeland = cu:bihari
	}
	s:STATE_NORTH_BENGAL = {
		create_state = {
			country = c:GBR
			owned_provinces = { x2FF791 x13A493 x71E2DE xD2FEA1 x844FCF xBF385A xE2E92B x89538D x397092 x272AEE xEF5060 x82150A x1DBB94 x8F846C xDA53DA x475FC4 x117060 x3E5D45 xAC2CB6 xD2E951 xCB5C0A x0C82AB xD06FA1 xE6CD14 xF04684 xD28E5F x30B0A0 xF3A964 }
		}
		
		add_homeland = cu:bengali
	}
	s:STATE_ASSAM = {
		create_state = {
			country = c:GBR
			owned_provinces = { x17E33F x0BB5E2 xA458FC x86D527 x3D8CD6 x12647B x9A1864 xA030E0 x4803C7 x954C46 x70069E xFB1561 xA77996 x4CCA97 x1D0302 x30B15A xB03121 xB238B2 xE101DA x8F90F5 x8C53B3 xF9B21B x1B997A xCB0893 xA17DC4 x8C6C79 xF71958 x3FD07D xCC2DA0 x9700B9 x6030DF x344BF5 xC6301B x408BEB x9419F5 xF3B09A x337820 x5D1160 xD9940E }
		}
		
		add_homeland = cu:assamese
		add_homeland = cu:bengali
		add_homeland = cu:manipuri
	}
	s:STATE_AWADH = {
		create_state = {
			country = c:AWA
			owned_provinces = { x7F01B0 xE070A0 xBBC0A2 x923D4D x0CE121 x7D9692 x4E84EF x669ECB xACD960 x43F651 x41D87C x564B78 x9EA436 xD99008 x1405D1 x337F6C xA03160 xA3C721 xC8BC69 xBEE076 x4AAE9F xFD9E2F }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xD0B0A0 x26284F x4020A0 x61F0A0 xB4FE19 x7D8325 x6738CF x52F672 x277419 x048AD9 x63A78D xBF1DC0 xDC471F x117021 x63AA19 x4333C1 xEC8496 }
		}		

		add_homeland = cu:kanauji
		add_homeland = cu:avadhi
	}
	s:STATE_DELHI = {
		create_state = {
			country = c:GBR
			owned_provinces = { xB39D42 xE0EFA0 xB949B4 xE07020 x45756F xE4F817 x4E70D0 x947B18 x1DC68F x1EA5F8 x945283 x6B646E xAD283F x49337F xCF1974 xFBA109 x03A411 xF15B70 x584C9B xE77282 x037AF5 xE3A5A5 x733AB7 xDCAA17 x5432BC x53EF28 xB050DF xC26B82 x98BACD xA4A19F x4B6538 x11EE65 x8E6FE7 x51177D x4E8563 xF37EE6 x99FE9A xFB8F08 x13E50E }
		}
		
		add_homeland = cu:kanauji
		add_homeland = cu:avadhi
	}
	s:STATE_TENASSERIM = {
		create_state = {
			country = c:GBR
			owned_provinces = { x9381F1 xB36203 x94B7B9 x3911C1 xFE3639 xD0EF60 x1BB979 x169A4D x9F6BAC x958E99 x59E0CA x3F4145 }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { x8000B0 xA060D0 x47B039 x2160CF x9E6CEE xD070DF xC0362D x289F37 x5070E0 x31852E xC6D6FB x7F8C95 xFB4ADA xBE9208 x6D56E2 x173AAB x2231CD }
			state_type = unincorporated
		}		
		
		add_homeland = cu:burmese
		add_homeland = cu:karen
		add_homeland = cu:thai
	}
	s:STATE_KACHIN = {
		create_state = {
			country = c:BUR
			owned_provinces = { x7D320E x634D79 xB51155 xC1940E xD18BAA x3E75FA x319B9E x234C64 xDEFDA8 x6CF865 x8E1E5B xCD31D0 xB8B1D2 xFB1A2B xE0645B x47C5A9 x90EF60 xE15EF6 xF212BD x675150 xF84302 x0F9164 xB46F84 x9DE9F6 xCFEFDF x9AA00A x47B561 xECACD2 x077F7F x3002EA x695CD8 xFE971F x3E79B6 x964B33 x363A85 x81E012 x096B34 x9339DC xD7A648 x4D31CA x0BDB4D x401054 x9D320D }
		}
		
		add_homeland = cu:burmese
		add_homeland = cu:kachin
		add_homeland = cu:shan
	}
	s:STATE_SHAN_STATES = {
		create_state = {
			country = c:BUR
			owned_provinces = { xF6A5C7 x4D639B x36C9CC x66C0CA x2C8D05 xF65E92 xEAF30B x2414D9 x90EFDF x9F7026 xA125B4 xF1F906 x1D8BBD xC20B31 x334200 x27DBA6 x772D64 xE7608F x7D71CA x5116F0 x375F42 x766EA5 x26A4FC x5745FF x747429 xD9D4B0 x887519 xD04A7B xDF2487 x34E09D x422870 x70292A xAFC613 xB09BEA x97D55A x39659E }
		}
		
		add_homeland = cu:kachin
		add_homeland = cu:shan		
	}
	
	s:STATE_HIMALAYAS = {
		create_state = {
			country = c:SIK
			owned_provinces = { xE0B0E0 x2070E0 }
		}
		create_state = {
			country = c:BHU
			owned_provinces = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF }
		}
		create_state = {
			country = c:NEP
			owned_provinces = { xBCD18E x29576A x4DE9D5 xC6179B x920B51 xC1C87A x812FBE xAF5B29 x25994F x11C815 x6E233E xE18F72 xAF11F0 x4874D9 x4D5FC1 xC13072 xA2C234 x605021 x833D63 x73C2C6 x23C36A xCE4DAE xA5D1EB x1C3876 xA228F8 x218FFE x515E66 x213060 x1619ED xDA8130 xC1DA32 xE51929 xC6D4A8 }
		}
		
		add_homeland = cu:tibetan
		add_homeland = cu:nepali
	}
	
	s:STATE_CEYLON = {
		create_state = {
			country = c:GBR
			owned_provinces = { xA0EFCC xA0A0D0 x23CE5A x8D6FA8 xDF2050 xDAB923 x1DA090 xC18817 x8A707A x967CCE x602050 xC23350 x95AAA3 x5B5C22 x47B038 }
			state_type = unincorporated
		}
		
		add_homeland = cu:tamil
		add_homeland = cu:sinhala
	}
}