STATES = {
	s:STATE_LOWER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x409060 x2050A0 x7ABE4B x50D0E0 x5011E0 x48E2A5 x6F13AD xD050E0 xF47AAA xA0D020 xC09060 xC37990 }
		}
		
		add_homeland = cu:misri
	}
	
	s:STATE_WEST_SAHARA = {
		create_state = {
			country = c:SAH
			owned_provinces = { xA299F8 x4D7B2F x87BB99 xC67B33 x5FCC52 xA0EF00 x7BE047 x36911C xF03ACC xBD040D xA0F70B xA98D71 xB100D2 x362DCE xEB7C20 xC690E9 x82A9C3 x98EDBF xF4A5AA x695160 xB511A8 xF1FF9E xFCD455 xF23EA5 x3F400E xE63216 x6058A7 x96009F xA83B43 x7E1555 xF4BBF1 x728745 x19094B xAB9DE9 xE20DB2 x2B6F2B xF3E9F2 xAC1C0E x735623 xC0970C xB533D3 x85BAAD x53DC1A x415205 x02AB5D xDEE6A2 x259965 x0AAB43 x673298 x4A82A1 xAE5795 x8DFB0F x7E5A63 x93E37A }
		}
		
		add_homeland = cu:bedouin
		add_homeland = cu:berber
		add_homeland = cu:bidan	
		add_claim = c:MOR
	}
	s:STATE_MARRAKECH = {
		create_state = {
			country = c:MOR
			owned_provinces = { xA71D65 x60EF40 x5875FD x05EA68 x6CA1BE xDB16D9 x4DF62B x567F0E x5A68FC xB4CFFC xDF7040 x58949B x43DA94 x76734F x082C5F x7318F4 xE070C0 x6CAFA4 xFDFF7B }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_FEZ = {
		create_state = {
			country = c:MOR
			owned_provinces = { x955513 x99F490 x638C69 xDF3040 xD6AD03 xFAE2BB xB98CBC xA0F040 xF54743 x1A55F0 x5284C8 xB73221 x60B040 xE445EF }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}
	s:STATE_AL_RIF = {
		create_state = {
			country = c:MOR
			owned_provinces = { xE6D43C xDFB040 xFA1C92 x20B0C0 xA0B0C0 xF05E87 x75DC50 x8FBBB6 x9BC3AC xE95985 }
		}
		create_state = {
			country = c:SPA
			owned_provinces = { xCA9F75 }
			state_type = unincorporated
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}
	s:STATE_INNER_MOROCCO = {
		create_state = {
			country = c:MOR
			owned_provinces = { x6030C0 x50BA5E xE3D0F0 xDF30C0 xE2981F x75EBCA xE521ED xFAE302 xB14383 x360984 xA0EFC0 x2853A6 xB096BF x0B4734 x031705 x96EF9B xE1981C x977DCA xD89587 x7D32B3 x95A1C3 x2D7AF0 x0488C2 xE92045 x830671 x0277E9 xAC4646 x66D4E9 x593CFE x6070C0 x9015D0 x4B50E0 xBA134C x45FD26 x8971F5 xBD6AB5 x1AA449 xCA258A x07D47A x4C6494 xE1B48A xBC1415 xDFEF40 x4F8487 x26277F xA21408 x370312 x603080 }
		}
		create_state = {
			country = c:SAH
			owned_provinces = { x0FA44F xE80E2E x88C527 x53C5EF xF414B2 x8ACEDE x9E582E x8DCD09 x4DE76B }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber
		add_claim = c:MOR
	}
	s:STATE_ORAN = {
		create_state = {
			country = c:FRA
			owned_provinces = { "xDFB0C0" "xB735DB" "x0D2515" "x207040" "x3E6888" "x465605" "x4CE79E" "x60D278" "x6736D2" "x6F831B" "x7534E5" "x8C4FD5" "x95CBD4" "xA07040" "xB78BBE" "xBCA418" "xC2269C" "xCEB068"  "xE76FA0" "xEFD8F4" }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}
	s:STATE_SAHARA = {
		create_state = {
			country = c:TUA
			owned_provinces = {
				"x008A0A" "x027E4D" "x089FF7" "x0909F9" "x09EC6F" "x0C3DF6" "x0CBB1C" "x1394B1" "x140607" "x14609F" "x14928D" "x1536CA" "x15CED1" "x1783CF" "x1BA6EA" "x1D8677" "x1F9883" "x21FC64" "x22310B" "x2394D5" "x25C6FB" "x266167" "x26E9E9" "x2757FF" "x28D510" "x2DDAD8" "x2F0B76" "x2F7181" "x3060E3" "x30682F" "x324E1C" "x32A024" "x332062" "x338330" "x346936" "x34AD8A" "x350758" "x38C9BC" "x392DB3" "x3C6419" "x3CE25A" "x3D43DE" "x3DB617" "x3ED67E" "x3F7038" "x41B2D7" "x41B92E" "x43B410" "x45AF53" "x45B81D" "x46B89E" "x46E750" "x475AC0" "x4905B4" "x495F26" "x49FA10" "x4B6139" "x4D3500" "x4E4DA2" "x56A6B3" "x576379" "x57B315" "x583802" "x5BFB7A" "x5C8A53" "x5D9B60" "x5DBB0F" "x5E233D" "x5F5B45" "x607001" "x608478" "x609CF6" "x612632" "x62BD11" "x64CB6B" "x65727B" "x657367" "x664938" "x6ACC2E" "x6B03DA" "x6B176D" "x6B4D57" "x6F0047" "x6F252B" "x6F3580" "x6F3C24" "x6FBC7D" "x6FE134" "x70B47F" "x70E367" "x722A5A" "x7671DB" "x7793B1" "x787F3A" "x7B1E9F" "x7D22DF" "x7E04B9" "x7FFDB1" "x8271D9" "x83E080" "x84DB6C" "x8620D7" "x869692" "x87A998" "x8C2F34" "x8E4559" "x90DB5E" "x94395E" "x99086B" "x9C5EBC" "x9D6371" "xA059A1" "xA070C0" "xA0EF80" "xA36636" "xA47565" "xA6304D" "xA72BE2" "xA7699B" "xAA9218" "xABE890" "xADB0EB" "xAF2A9E" "xAFADA4" "xB0086E" "xB0F0C0" "xB302E6" "xB677A1" "xB86099" "xB8E7BE" "xBAB376" "xBC6F72" "xBE98F2" "xBF24DC" "xC3E15F" "xC46661" "xC6BC56" "xC6FE2D" "xC72FCD" "xC77157" "xC95D24" "xCAF0B7" "xCB9DD1" "xCC3665" "xCD571A" "xCD590D" "xCF7973" "xD00F23" "xD52495" "xD8F876" "xD9E02B" "xD9F265" "xDB8955" "xDCCCCD" "xDF4666" "xDF5706" "xE2CBA3" "xE52497" "xE6014A" "xE681C0" "xE73DD2" "xE9333D" "xEA3DEC" "xEA702A" "xEC5208" "xECF7EE" "xED2BE3" "xEDEECD" "xEE6630" "xF0463F" "xF22659" "xF31A7A" "xF3E4D6" "xF5DC2E" "xF80EB2" "xF91B1F" "xFB0014" "xFB74D4" "xFC812A" "xFE3526" "xFEBBD3" "xFFC5B4"		
			}
		}
		
		add_homeland = cu:berber
		add_homeland = cu:tuareg
	}
	s:STATE_EAST_SAHARA = {
		create_state = {
			country = c:AHG
			owned_provinces = { "x009C77" "x00DBCD" "x00EEEA" "x00F82C" "x0111E0" "x01B101" "x01D8C5" "x02D341" "x030D3A" "x040FB0" "x050E11" "x06AD38" "x075A58" "x07AA74" "x080040" "x08EFD1" "x0C3495" "x0D1A14" "x0D2EFA" "x0D88A2" "x0E724B" "x0E9A6B" "x121445" "x1278FB" "x129251" "x142FF9" "x14D1B4" "x15D6C8" "x166616" "x18297C" "x1AA1B0" "x1BB153" "x1BDA61" "x1CA3FC" "x1CD9D7" "x1DC48F" "x1E1A4F" "x1EFFAC" "x1F568B" "x205920" "x212B65" "x23E76E" "x2432FD" "x28569B" "x299F9A" "x29EC27" "x2A051C" "x2A383E" "x2BEBA7" "x2D52AF" "x2E7AED" "x2EF0DE" "x2F448D" "x3129F9" "x315D65" "x31F0C0" "x321FBF" "x323DED" "x332D15" "x333668" "x3418CE" "x35A004" "x374D72" "x38156A" "x382239" "x3939A8" "x3A0A41" "x3B18D1" "x3B9BCE" "x3BD60C" "x3CA4E9" "x3ED0EE" "x4185C5" "x422CE2" "x434333" "x449CD7" "x44C2B6" "x46E6AB" "x47BC2A" "x4A5AA8" "x4C1AA1" "x4C8CD5" "x4CC886" "x4DF1D7" "x4E9EE4" "x4EBEAD" "x4EFBB3" "x4F745C" "x516F08" "x519ED7" "x527BDF" "x528EA9" "x531A8F" "x5480D1" "x54A9C4" "x56B4C3" "x57F67D" "x587872" "x58A662" "x5A8EA2" "x5AA1D2" "x5B4F2E" "x5B5BC7" "x5BE8F0" "x5BE9E8" "x5D52C8" "x5D6827" "x5D7C20" "x5D99A9" "x5E2D7B" "x6128D2" "x6607B5" "x683A56" "x69F831" "x6C003A" "x6CDBA0" "x6E3BD1" "x6EB17D" "x6FA0A6" "x7000EE" "x718472" "x723DCD" "x7438DB" "x75B43E" "x764CC4" "x773BE4" "x7823EC" "x79C694" "x7C9235" "x7CB41E" "x7E044B" "x7E0C0C" "x7FF932" "x809060" "x80CA07" "x810724" "x810990" "x826411" "x83134F" "x831768" "x8544DE" "x8698D9" "x8735C5" "x873702" "x889BE5" "x8B4F55" "x8C02C7" "x8C7B4B" "x8CBB09" "x8E3794" "x8E81A6" "x8FAA7B" "x903031" "x904CD5" "x90D020" "x90D0A0" "x92297B" "x94ADDB" "x95997D" "x969764" "x99252D" "x99404C" "x9AEE6E" "x9B0D73" "x9B3B5E" "x9D0416" "xA0F080" "xA135BD" "xA206B7" "xA4A134" "xA4ED68" "xA68480" "xA6DDD2" "xA70B58" "xA7C676" "xA81959" "xA84AB9" "xA8E858" "xAA6179" "xAB8FF8" "xABB300" "xACBA82" "xAD5729" "xADC02B" "xAE14E1" "xAEA4F5" "xB019F4" "xB02F76" "xB17D4F" "xB32A1B" "xB36DB1" "xB36EF6" "xB4BF69" "xB79FAD" "xB8C8DB" "xB99ECE" "xB9A662" "xB9E99C" "xBB3F7B" "xBB8D82" "xBD40F6" "xBDC56D" "xBECCF9" "xBEE5D4" "xBF938D" "xC025CF" "xC41901" "xC72015" "xC721E2" "xC74F00" "xC8B4A8" "xC8C1F2" "xCB828A" "xCBE5F1" "xCC6CE1" "xCC9974" "xCE7361" "xD014D8" "xD08147" "xD0AD00" "xD0EE2D" "xD2B058" "xD3FB1F" "xD466BA" "xD50155" "xD54C2F" "xD55E0D" "xD79F61" "xD8BF99" "xD8CB3A" "xD9F238" "xDBB4E7" "xDC7482" "xDFF227" "xE122A0" "xE279A0" "xE35CC8" "xE37F76" "xE959DC" "xE9AB3F" "xE9B604" "xEA906E" "xEB67B9" "xEB915D" "xEBDC0B" "xEC2F1F" "xECF140" "xEDAF33" "xEE08B6" "xEEC9F1" "xF07118" "xF25AA3" "xF29DC7" "xF30208" "xF7139E" "xF7AA89" "xF8D6B9" "xF97F78" "xFA8E8D" "xFC03CD" "xFF55DD" }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { "x92685C" "x40C34C" "x3C36A2" "x17B5D5" "xD0827C" "xB9AF30" "x4050A0" "xB80798" "xCD4F3F" "x35846A" "xBAD421" }
			state_type = unincorporated
		}
		
		add_homeland = cu:tuareg
		add_homeland = cu:berber
	}
	s:STATE_ALGIERS = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x713C2F" "x0811DE" "x13AB12" "x16B315" "x20EF40" "x20EF80" "x267471" "x363B86" "x3BB3BB" "x513113" "x5ACA8F"  "x7E5293" "x9D893C" "xA75E78" "xAA79B2" "xB951DE" "xC6BA37" "xCB898B" "xD14DAC" "xD9F21C" "xEB7B78" "xEF919A" "xF151FD" "xFEE41A" }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_CONSTANTINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x429B12" "x9AF6A4" "x8E7690" "x2DF9DB" "x3A0E38" "x0090A0" "xB1BCFF" "x0C5C65" "x0050A0" "x8090DF" "x01D0A0" "x01EE15" "x137E91" "x1AF7B7" "x265E07" "x3AD789" "x3EE58D" "x79D029" "x7C6240" "x8050A0" "x991E79" "xA12B39" "xA31194" "xA39A15" "xB5486B" "xC3090D" "xC65997" "xD99A74" "xDC0687" "xDF1F38" "xFCF985" "x0C42E2" "xB04F35" "x8FFB18"
			}
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}
	s:STATE_TRIPOLI = {
		create_state = {
			country = c:TRI
			owned_provinces = { x86E434 x886CFB x2A751D xAAD5CC x202929 x11D0A0 x463A7E x0479EF xC4D8ED xF65A12 x72AD6F x348703 xD7FFBE xA3FFD3 x285F4F x5B7280 x587B0B xACD89C x87476F xBABA5F x5F830E x8C63E2 x41FEF5 x460BB7 xDA9E29 x0190E0 x8855E0 xD2D69C x5F28EB xEB8E58 xCA4E6B x2B86F4 xF88C6A x8ADB51 x8207BC x009F47 xA4B02B x4508B3 x070399 x1F3EAA xDA32A4 xBFA1D6 xAA6A72 xD4F032 xB11A98 x5B44AB x98E67F x0B1422 xD8876F xA95E42 xA48E9C x3F1904 x756DFD xFCE120 x1F8886 x0C5EBE xD9A89D x9A4E88 xA06BA4 x2BBB9C xC724C8 x26FEF6 xE6917C x801060 x6EA444 x1C2606 x725A37 x7CFB8C xB89482 x617DC1 xCB3322 x0A5735 x7C0DA3 x1845BE xF3329A xA14DC8 x81C7D9 x4B9EB1 x5183F2 x65294E xA3E261 xFFED82 x67758E x6316C9 x7EE2C1 x83708C xD7CBD9 x00AA38 xB55E99 x976D70 x41960C x6951D5 xFD5B11 xA3B5DA x8EDC4D x4D4A58 xE9B457 xF42EA1 x68DB95 x06135E x163759 x4E480E x8010E0 x0C98CD xFF8008 x3293BF xC3C4EC xACF78C x909C77 xB01814 x37034A xBD52A2 x02CCF5 xC6722B x85204C x321C7F xADD677 xC49FA7 x84D04D xC050A0 x43C678 }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:tuareg
		add_homeland = cu:bedouin
		add_homeland = cu:berber
	}
	s:STATE_LIBYAN_DESERT = {
		create_state = {
			country = c:TRI
			owned_provinces = { x738052 x485A40 xA09020 xAD3D64 xAA6BA0 x83E15C x194AE7 xB24990 x11A0DD x6A6A85 xAF2968 x14F1BF xFA4247 x91EB7D x1EDF65 x87B84F xC1CA86 x3D9D25 xE19FB8 x057978 xEEE9E6 x1189D2 x0CA694 x874CD9 x1425EF xA247FB xDC498E xCC14A4 xDEFE00 x81B59F xA17BD6 x14A3E1 x5E16B6 xD3CCA8 x9D205C xF9D0BC x735D47 x33B3DE xF46E3D x0BD882 xF2B6E0 x51AB2C x31EA8A x6C635A x3A9EC5 x0F6CA8 x4BC650 xECDEFD xACA5B1 x524EEC x671156 xF8A389 xBFB9A9 x92D93F x4F29FF x5272B1 xF1DFCE x60D659 x7DEA64 xE6E84C x7F2FCD x229F5B xD3A4B1 x3066D1 x731E96 x5B3233 x23AE97 x77A44D x8D5F6C x5816E1 xCD6775 x5B2B26 xE32053 x8A160E x3B68A8 x7CED48 x0ECBC0 x281051 x592D88 xE5E228 x87E9E0 xD61033 xFA3335 x8967B5 xD5C61D xAAA267 x76EA2F xAFD438 xEE1748 x827E73 xF8B255 x522D29 x3E5E19 x90D060 xCA9364 x9F6FBD x27737E x144435 x650312 x0198EA x4588F1 xCFEDA1 xE51BCB x475810 x24837D xC0E7D7 x155988 x2B96BF xFA182C x61F166 x6B945A x0A58C9 xCF807F x827DC0 xDAC20A x8DAD0A xC5601C x093E94 x48316F x231277 x099FFF xA5C57A xC63569 xAB9F90 xA519D6 xB93A62 x6B2BEF x662644 x950042 xC11122 x395873 xC5B660 x29E247 x2A53E1 xD1395D x152867 x477A67 x60A81D x9F22F2 xF9980E x3572F7 xE7AF8B x2C08E8 x9953AB x0F16C7 x29E30B x6ED70F x34CD9D xDCBC26 x683423 xDEF5CF xE6081F x6794AD x165542 x2EB0FE x550DB9 x28A6A1 x47B6FA x3BF817 xDB1CEA xC6DA6A xB46A16 x95E863 x4E6542 x61A415 xAD746A x56AEEC x0008B1 x372EB1 x79DCF4 xE39CED x47B014 x6890D4 x8C8E28 x8F71C6 x73B161 x3E00B9 xEBD8DF xB10316 x799B7E x281F7D xBCDCC0 xE799AA x39A829 xFAB14C x180269 xDBD075 x164ED1 xC75D31 x371B26 x4EF9F0 x68430F x8B21BC x53ECCE x0BD921 x72A54B x2129BE x148330 x1BE626 xF00DCD x6F8DE9 xC88B2A xF1D2C1 xA79085 x1A8994 x017863 x7B0D2E x78D114 x991766 }
		}
		
		add_homeland = cu:teda
		add_homeland = cu:tuareg
		add_homeland = cu:bedouin
		add_homeland = cu:berber
	}
	s:STATE_LIBYA = {
		create_state = {
			country = c:TRI
			owned_provinces = { x209020 x4FB39B x2B40DE x99D6C9 xBCB1A5 xDF191B x04DAA1 x025170 x8D408F x13063D xE123F5 xA01020 x55361C x1898D8 xA645B8 x800FBB xD7040F xAD6337 x574B81 xB0EEAE x34A20C x97E206 xC74D58 xE2D391 x40D0E0 xC0D0A0 x188727 x96B6AF xFAB002 x77D1BA xE0D870 xBDFE7F x4C7050 x505BF8 x1E8A25 x8E70B1 x40CFA0 }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:bedouin		
	}
	s:STATE_UPPER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x13DF6A x4249C3 x3B8FDC xB002FE x709020 x6A6080 xC304C5 x4FB62D xACD490 x4D2090 x3CD16F x2A731C xE1FB56 xEDE183 x465ACA x04D622 xC83592 xA75EBA x3EE61D xB22B9E xE0A0AC x0E8E92 x906720 x675F3B x25D78E x01735F x44702D x7B5BED x7E0628 xD0D060 xF32C0A x7B75E6 xD26E7A }
		}
		
		add_homeland = cu:misri
		add_homeland = cu:bedouin
		add_homeland = cu:beja
	}
	s:STATE_EGYPTIAN_DESERT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x9130F8 xE03FA1 x03534F x1DF813 x3FFE56 xB32C4A x221888 x6AF576 x2B6F28 xC87A53 x581E1A x811823 x1403CE xD91602 x99610C xE12C26 x54C854 x48152A xACEBEA xF0B8A3 x807EFF x8BEC52 x5D6A34 x1106F7 x1CDFF0 x54D103 xB5BED4 x22B654 x448F8B x4B8A20 xB01121 x27C39D xF55182 x2578C4 x6D12E3 xE1F55D xAA1826 xA14C64 x1B8AFB xCAE0D2 x331A56 x559DD9 xF87E36 xE18FD5 x1F1C45 x36E64E x1741F9 x150086 x27571E x7514D7 xB23CCA x46C8F9 x83E020 x9D3831 xBBEAA1 xE853CA x2FA8B3 xFA5382 xCA855F xBD1C16 xD0D0E0 x91BF54 xCC0432 x941E53 x88E19F xFF4484 xE21A78 x1C0C7D x741E9E xE95AD6 xE565E4 x8F31B0 x9A6DB5 xBA5529 x20FBA0 xCE519C xBCE332 x6C5890 xB9EBE6 x3940DA xF63E3C xF21A84 xC943B1 x3C21A0 xA8FA0A xF3B9CD xB2E150 x66AEE5 x7CEEDA xBD5993 x9D6B88 xB05020 xD03CB6 x8D6726 xFA85DD xC48A06 }
		}
		
		add_homeland = cu:misri
		add_homeland = cu:bedouin		
	}
	s:STATE_MIDDLE_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x50D060 xF01121 x78104A x11D0E0 x919B7D x0EBC9F x908F20 x69472D xA41CF4 xC7858D x08B43B xA050A0 xC35ABD xD39096 x5050E0 }
		}
		
		add_homeland = cu:misri
	}
	s:STATE_MATRUH = {
		create_state = {
			country = c:EGY
			owned_provinces = { x0C6712 x93D215 xA05020 xB5969E x69BCDD x8E30B0 x06DF39 xD83883 x5713ED x87D6C4 x0D56B2 x8AC4E0 xB5420C x272AAD xE0D021 xBFC9C0 x25523D x20CF20 x53834E xF901CB x246457 x45DB44 x20D0A0 x252184 x3955E4 x05BD60 x48B0D1 x05FF42 x8A68C1 xBB2E89 xEC728B x3DCE56 xC1822C xA0ECF8 xC2176F x6EB0BA xEBB23F x80A9AC xDF5EBB x0EE79F xE68265 x908947 x7F64AC x98DFE2 xBE3AC5 xF942C3 x5E1EA3 }
		}
		
		add_homeland = cu:misri
		add_homeland = cu:bedouin
		add_homeland = cu:berber			
	}
	s:STATE_SINAI = {
		create_state = {
			country = c:EGY
			owned_provinces = { xC3AB33 x7DA2DA x464B8A x76E63D xEC3DC5 x390CFC x8E5FD6 xAB924B xAF35C9 x44F1F5 xD431F9 xC01060 x8ED45E }
		}
		
		add_homeland = cu:misri
	}
	s:STATE_DONGOLA = {
		create_state = {
			country = c:EGY
			owned_provinces = { xA09909 x76A5E2 x20F9A6 xF09021 x324CD5 x59CB2E xA62EDD xE4A226 x3E717B xCED49F x8EBBA0 xE5D4C9 x6D0641 x4E155E xEAC7A6 xF6E39D x911D8A xD77A80 x04CAF0 x3FB182 x51D68A xFE44B7 x3795A7 x1CF8E6 xE7E845 x7011A0 x9E053B x3CE268 x007E00 xF4022B x8C708E x455297 x4E37E0 xE5DB69 x11C147 x1EA562 x8CCFBA x799DA6 x4E6485 xB911BF x161776 xCF32AB xD1DBCB x27F228 x550B5E x5532D7 xDF3230 x6F53E7 xD09060 xAADC57 x746936 x2BFA5C xEEA896 x150E1A x5D63E5 x1A8ACE x225A59 x5C9678 xFFC1F5 x283C56 x2093F8 x266C2B xF16CDA xF53975 xBF4351 x0BFED1 x4B0B6D x77680E xBC0905 xE43B56 x31A8AF x222DE0 x56EB87 x36EACA xFBB239 x5C4782 xFD501A xDE20CA xFF4E48 x77814B x484F69 x10DCE6 x2F0B7E x8FB172 x851A9F xBFE20B xB89427 x7B8083 xFF331C x42F208 xD14C83 xC1B811 xF011A0 xA32C94 x2550D2 x32DB72 x856C77 x58DC7E x0DF96C xDA9F36 x1766AF xA86A12 x660662 x71CE61 x9DD70D x7F40DC x1090F8 x4D1F29 x054B09 xE53B02 xB4CFDD x7B85E1 x3B5DB2 xF51BB4 xB060C3 x3B8BED xFF4AEC x86281A x6846D2 x9D7E6E xA7E315 x44C39B xF1B993 x957D19 xB1A5A5 xECB353 xD781FF x3231D7 x9030E0 x7A81FC x8C56D8 xFAA9A3 xCC661D xD6CE98 }
		}
		
		add_homeland = cu:bedouin			
		add_homeland = cu:sudanese
		add_homeland = cu:beja
	}
	s:STATE_KORDOFAN = {
		create_state = {
			country = c:EGY
			owned_provinces = { xC4132F xE47124 x1647C9 xFCDD6C xCAA22A xD6D2BA x7EB8A8 xF762CD x40DB33 xBD0B08 x6EA7DD xD05060 x626379 xE5BBE8 x3C65B2 x62C35D x9C967C x9B588A x57FCDD xFCE1F9 xA668F8 xE39CEC x676377 xC5236B xA203EC x7C620A x7C421B x7CFD1D x0EEDAA x57E23D x74A2D3 x410939 x509EA3 xE7D087 xF020AE xF68453 xA11B63 xB241EF x5B6A6A x29D3A4 xA4E1B0 x2A8438 xCBAC14 x6BD07F x4A40BB xAA1C4C x784BF6 x16448D xD738FB x510933 xA02C79 xAEAA5D xCDE64E x1646F0 x99652C xA0B800 x032C4F xD08D75 x651EA8 xD0CBC3 x8060D0 xE0D838 x68ED3B x70A245 xC41573 xBBA919 xE18962 xA0F49D xD5F5EC x61FBFB x597D96 x7AA326 x370E9B xDCA5EF x229089 x1D7674 x902F75 x0C8466 x1B9423 x0E24E1 x2B2E2D }
		}
		
		add_homeland = cu:bedouin	
		add_homeland = cu:sudanese
		add_homeland = cu:dinka
		add_homeland = cu:nuba
	}
	s:STATE_DARFUR = {
		create_state = {
			country = c:DFR
			owned_provinces = { x9AB09C x35FA3C x85CCF5 x9C55FE x305FFB xDE9636 x30C844 xDA1631 x18E2B5 x4EF5BA x93A35B xBD58DE x505160 xD58989 xAF1E1F x0BA549 x0D82D5 xF1FBFF x442107 x5AE385 x9396AE xB319F8 x3D369E xCD6EAD x148DA5 x88AA5B xCF1CDF x17D9A6 x513188 xAF05DC x55777E x7E47BC xD157C6 x7A5770 xB6298D x527CA4 xD0C01E x3621AB x4EB670 xDAD586 x19839D x04709D x36EF31 x38F470 x8C8A7D x2E3B87 xB504CF x489122 xAA0224 x4FC3BD x011B9B xCC7B24 xBEFBD1 x83E20C x4586BC x5E7EEA x646AA7 xEA728B x37D51A x72ACD5 x8373D4 x94ED1A xD5BA32 x1D37F3 x7C6AEF xD84C2A x93B32F x96E1C9 xAB96CA xCAC2D6 x2F8CDB x11D060 xE9857F x10E778 x3B2BDC x5C6F68 xBC054B x5E802B x077DC4 x46840A x14FA53 xE9E506 x084452 x89EB91 xE1085B x41753A x485733 xD6250A x010112 xE8B9DA x960309 xF43EA4 xF0883A x81C138 xD6AF7B x46ED52 }
		}
		
		add_homeland = cu:fur
		add_homeland = cu:dinka
	}
	s:STATE_BLUE_NILE = {
		create_state = {
			country = c:EGY
			owned_provinces = { xD35B56 x058803 x7E0600 xE8E92A x81160E x06007E x1C4271 x517433 x562EFC x2C750A xE53ACB x808221 xA3CA85 x4D7EAD x6FE98F x4A3631 xCF2126 x729E50 x2DE57E x3E70FF x240F36 xB4B090 xBBA32C x9B9266 x06C449 x424711 x15DB9C x5EF146 x484A75 xE4297F x533C5E x0F7EE3 xDFDE9B x714535 x9A504A x7E7A63 xFE3C3F xDAD386 xD25051 xF47F03 x6BEF7F x8154A6 x450DB6 x9BAA9B x206A2D x17A459 xA91158 xE55E00 xD36817 x58F15D xFC0FEA x8281B5 x7379D7 x8091D6 x13E4B8 xF7B5CB x6A5420 x725B86 xD42E9B x16A922 xE0A090 xFAD09B xC356F5 xEE4B02 x4AB4A0 x225C9E x8CA984 xD07ADF x680B5B xC0D1A9 x51CD3D xEF7C3C }
		}
		
		add_homeland = cu:bedouin	
		add_homeland = cu:sudanese
		add_homeland = cu:dinka
		add_homeland = cu:nuer	
	}

	s:STATE_NORTH_ANGOLA = {
		create_state = {
			country = c:POR
			owned_provinces = { xC02050 xDAAC09 x78C387 x6FD2F7 xC93845 xCFA0E7 xCE457C x82C47B x15BBB9 xF00017 x087B9D xADC6D4 xBF65DC x32E90E x4764A5 xD30F2F xCFF013 xC7F9BD x491B8B x8F94AF xDAA27C x8C112B xA71792 }
			state_type = unincorporated

		}
		
		add_homeland = cu:bakongo
		add_homeland = cu:kavango_bantu
	}
	s:STATE_SOUTH_ANGOLA = {
		create_state = {
			country = c:POR
			owned_provinces = { x57F834 x07C3F2 xD6C96D x50C030 xD2F7C4 xFC5809 x8F380E xE10AC9 x1B547C x8060F0 x85CF92 xCB3588 xD891B2 x068F41 xA95021 x7CB2EC x68FADF x02B371 x0446CA }
			state_type = unincorporated

		}
		create_state = {
			country = c:OVM
			owned_provinces = { x80A69F xA216A0 xC86852 x8FD44C xB85B10 x9CA3E4 x00DFF0 xCAB778 x9AE2DA xF0DC05 x08DF25 x42FC7B x4B8072 x795FC5 xBAF0E0 x00B95C xEB49D5 x4856DD xC6BBE8 xE41930 xDDC690 x006BF0 x9EDE02 x32FB24 x933C39 xDD5B59 x97FF10 x0DFBDB x9E59EC x8DAA24 x6D0491 x2DAC68 xDCF6C9 xD2D8A2 x09AA46 x7A69EF x3C4D7A xD189C0 x1E1A18 x688ED0 x962E67 }
		}
		
		add_homeland = cu:ovimbundu
		add_homeland = cu:kavango_bantu
	}
	s:STATE_EAST_ANGOLA = {
		create_state = {
			country = c:CHK
			owned_provinces = { xFE2EC3 x9127EF xD4E9E2 xF0D700 xEF87AC xF27BBF x9FF064 x397ECF xE63D84 xB44BFF xD442BF xC16219 xAA8201 x72E7AB x300F17 x75CF43 xCB202F x566AB9 x394358 x038498 x75CE39 x39697F xA56219 x6DA2F8 x26E40F x3CC799 xD0957F xCD7DCB xDA9B9B x6EF4BD x2DA6B2 xA83686 x2C4958 xBA7076 x1BA1E9 x8CD684 xA58230 x19E0EC xF186BA x46D213 x7E292B x18F2DB x5EF091 xD964CA xFE25B5 xB9B44D x2A05BC xBC2F51 x987C51 x71242E x35E7D8 x0BB61B x13337D xEFBB62 x14060C x13D88A x8BD90C x32C7A1 xFF9F41 x71F000 x97A08F x328C62 xECAEC9 x72404E x3FAA40 x4D5307 xBC2358 x46904B xD7D12D x240C96 x19017C xCE2E7B xAEDF8D xBFE0EF x5196FE xA4743F x60BAFF x026C7C x9A89E2 x60145A x8E5C2C x9D299E x7C5ED1 x26A913 x7E5C6B x5C5E88 x9A6962 xBF7C79 xF0B5C8 x91E34C }
		}
		create_state = {
			country = c:LND
			owned_provinces = { xAE2519 x762355 x83904E x77427E x3B96EC x864664 xEC44B5 x9BC612 x7F002D x9E1832 xDACDF2 xC5BC31 x8FD34F x88222F xFACD1E x42066F x162508 x1E660F x38EF9A xF62A21 xD8ED0A }
		}
		create_state = {
			country = c:KSN
			owned_provinces = { x7F4B2D xB3A1E9 xF9B5FA x61B712 xD9E162 x4563FE xD13871 x03B050 xBD3AD2 x3EB02A xD45955 x610700 x223B92 x5EAE5F xE96E66 xB92820 xADB506 x44D11A x5EC8D3 x7482EB xF08800 x8502C4 x228781 x9B54A4 x4B8691 x4751C5 x7C0874 x317712 xD8809C x683088
			}
		}
		create_state = {
			country = c:LZO
			owned_provinces = { xB5F875 x2156A2 xC0DF70 x52FB3B x1BFAF4 }
		}
		add_homeland = cu:ovimbundu
		add_homeland = cu:lunda
		add_homeland = cu:kavango_bantu
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD690E0 }
			state_type = unincorporated

		}
		create_state = {
			country = c:GBR
			owned_provinces = { xD0E090 x60E0B0 }
			state_type = unincorporated

		}
	}
	s:STATE_LOURENCO_MARQUES = {
		create_state = {
			country = c:POR
			owned_provinces = {
				x3083D0 x54CDC5 x361897 xB6C38B x31033A xC41403 x51ECCC x8DC2A9 xE4494C x040DB6 x7D5F16
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:GZA
			owned_provinces = { 
				x6E7B6C x1DAC75 x7A8148 x6FB160 x4D5FD5 xBC9845 x17DAE2 x77C219 xF67484 x778C50 x3040D0 x00BE56 x93BF4B x6A3989 x0D2E92 xBCE7FD x195AAF x7E6D78 x71A3EA x588497 x3F9512 x72A8B7 x1C2C65 x61DA05 xBD1A31 xD07030 
				x963178 x89F9FC x68F4FC x2C2C46 xAAA76B
			}
		}
		
		add_homeland = cu:tonga
		add_homeland = cu:nguni
		add_homeland = cu:shona
	}
	s:STATE_MOCAMBIQUE = {
		create_state = {
			country = c:POR
			owned_provinces = {
				x3D00BC xC270F8 xA5450D xB230F4 x2F77FB xE412DB xA32AAD x005594 x876584 x9FE0B0 xA8A6DE x1D7D03 xBE355B x49AFAC xFE0A11 x11E090
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:MRV
			owned_provinces = { x5EC8C1 x46C5DE x20E0B0 x525F8A x496E3D x42BDF4 x771C70 x091828 x3406CB x78B0B8 x2B8AAC x06621F xFC41E9 x4225C4 x8EBD1B xB359EB xBD46D0 xF6EEBD x02EB92 x30D07F x067381 x4C0097 xBF8A54 x9A37E8 x893622 x72177C xB8E488 x8D3BFA x17660D x6A057E x34D030 xF53770 x4AFF5E x4E39F7 xFDAF31 xA6DBA7 x4C7393 xF7617F x694CF9 xC139EB x6421B0 x2C40DE xFD8E92 x49E71A x7F5A99 x1C0AF6 x3BC995 xB88D2A xB66F1C xB013D9 x6CE05D x1C4AD1 xA1CEEF x59469D xA061AF x6396AA x7C3CE7 x1CC6C2 x0EFBB3 xC60197 x05A72B x7D1C19 }

		}
		
		add_homeland = cu:makua
		add_homeland = cu:sena
		add_homeland = cu:chewa
		add_homeland = cu:yao
		add_homeland = cu:lomwe
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_ZAMBEZIA = {
		create_state = {
			country = c:POR
			owned_provinces = { x667225 x217D32 x277F44 x3F30D0 x71C576 x6EDE1E x30B0D0 x27EEEF xF0ABE1 x8D331C xCA8CD6 x65E3CE x598E16 x94943F x90E090 x0B2E9A xD7451D x19FC5A }
			state_type = unincorporated

		}
		create_state = {
			country = c:MSK
			owned_provinces = { xD40AFF x4065F0 x85EFA4 xA530D0 x2F3673 xD3F0C6 x6D2A22 xFE2942 x1B94D7 x21A983 x3F4206 xEA6076 x2E9622 xD03083 x357FEE x2AB129 x30D099 }
		}
		create_state = {
			country = c:MNC
			owned_provinces = { x42453B xF2EC6F xE664C9 x1A4B94 x74D030 xB7D0AC x3D83F2 x665190 x1425A8 }
		}
		
		add_homeland = cu:sena
		add_homeland = cu:shona
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_EASTERN_CAPE = {
		create_state = {
			country = c:SAF
			owned_provinces = { x91C345 x6E36BF x1A6FE4 x3160D0 xFC7DA6 x641309 xA25B89 x23F468 x3DB9B6 xCE073B xC84364 x3073EF xD8C05A x1CB5AB x7F00DE x527410 xB060CF x708ADB x2A2EAD xFBBD05 x7CEA40 xA66043 x8B9EB1 xB0DFD0 xCA8474 x30E0CF x9DBF3E xC57FEF xAEA56B xA3B602 xE60DC5 x706050 x678D6E x2282A0 xFEA452 x910230 x7524D4 x37E0C8 }
			state_type = unincorporated
		}
		
		add_homeland = cu:xhosa
		add_homeland = cu:khoisan
	}
	s:STATE_CAPE_COLONY = {
		create_state = {
			country = c:SAF
			owned_provinces = { x59D2D7 x6ABC89 xCA52E6 x1F8B77 xD497D5 x8C303E x826376 x6C917D x306050 x0D23B6 x39A19A xD13AD2 xC9BCA7 x10CCF3 x8A5F5F xA18690 x43FDEA xB06050 xE156BB xA4187E x407453 xEF2B27 x31E050 xC400D3 x55A52C x2392F9 x964401 xAF5637 x3560D3 xEF4150 x86C29A xA6837D x60F62D x97EAD8 x5B12AF x4E1F70 x7543E0 x0EEAD6 xC95189 x026A9C xA885D9 x3D70BA x0C9F79 }
			state_type = unincorporated
		}
		
		add_homeland = cu:boer
		add_homeland = cu:sotho
		add_homeland = cu:khoisan		
	}
	s:STATE_NORTHERN_CAPE = {
		create_state = {
			country = c:SAF
			owned_provinces = { xB1E8B2 x249AFA x81E032 xB0E050 xB86E73 x60DD97 x0214EF x0B12FC x085035 xBCEB7E xD69701 xF764EA xE03EC5 xD91514 xC4DD4E xA08E78 x70C050 x356B73 x7F413D x6702FF x42E06B xBD4BDE x419127 xD7C096 x63A9DF xDF76B4 x8CB7F1 xB99A59 x415FCE x95F398 x181A39 x3EDB2D xD355EF x3062F8 xF86198 x467D89 xF153FA xEA45B9 x047562 x1B5F95 x7040D0 x42408D x934389 x61E8DD }
			state_type = unincorporated
		}
		create_state = {
			country = c:TSW
			owned_provinces = { x20F4FE xA0EE4B x73BD7E x8E325C x20CAA7 xDE2166 xD76CB9 xBD34EB x8BD3D6 x076518 x2CC006 xA494F8 xB38471 x04C5AF x4AFDFD x455C0B x6CF2A2 xD65167 x6BE9A0 x798773 xD0AEA4 xC3D77A x4D517F x642DA4 xC4A7CE x8491F7 x99DD72 x03B0A7 xCFE774 xE4925E }
		}
		create_state = {
			country = c:WBL
			owned_provinces = { x0847D0 x9CB056 x1DDBFF xCD6DBD xEF40CF x41C0F0 x68B5E8 x2A12BE x61DACA x967E57 }
		}
		
		add_homeland = cu:boer
		add_homeland = cu:sotho
		add_homeland = cu:khoisan	
		add_homeland = cu:tswana
	}
}