STATES = {

	s:STATE_MINSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x0161E0 x2B4670 xA16195 xC9C7AF x51F4A4 x26722B x557F9F xC3D50D x21175E x28C9D9 x80E061 x2EB844 xEDA68C x4B3105 xC06C1A xA36969 x0A89D7 x716052 xF05D59 x16A8B5 x80DFDF }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:byelorussian
	}
	
	s:STATE_DOBRUDJA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xD9E021 xB06121 x7f25cd x7763F3 x940C8D xA3D7CE x316021 }
		}
		create_state = {
			country = c:RUS
			owned_provinces = { x50F5CB }
		}
		
		add_homeland = cu:bulgarian
		add_homeland = cu:romanian
		add_homeland = cu:turkish
	}
	
	s:STATE_EASTERN_THRACE = {
		create_state = {
			country = c:TUR
			owned_provinces = { xF0A020 x115006 x608BB0 xF02082 xFCF160 x2073F0 x194E90 }
		}
		
		add_homeland = cu:greek
		add_homeland = cu:turkish
	}
	
	s:STATE_ROSTOV = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x3B9730" "x45A839" "x4C684C" "x540AA7" "x5469A6" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
		}
		
		add_homeland = cu:ukrainian
		add_homeland = cu:russian
	}
	s:STATE_INGRIA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x01A0E0 x607A9E xCD164E xB64167 xD1CBDD xE97616 x57DF51 xB6C9C3 x80A0E0 xBB73A3 xDED975 x042A4F x8F79E9 x0FEA4B x246095 x93FBC9 xAEBDCB xD14E99 xD7689F x3266DE x1AE461 xA577B1 xE7438E xBA361B xA981B3 x87C547 x0020E0 xDF3F5C x89D566 x9A8A71 xF06F29 x86F5A3 x6F9858 xD0DA34 }
		}
		
		add_homeland = cu:russian
	}
	
	s:STATE_IONIAN_ISLANDS = {
		create_state = {
			country = c:ION
			owned_provinces = { x4B79CA x405060 }
		}	
		
		add_homeland = cu:greek
		add_claim = c:GRE
	}
	s:STATE_PELOPONNESE = {
		create_state = {
			country = c:GRE
			owned_provinces = { x0055D7 x43409D xC0D060 xBA3449 x61E57E }
		}
		
		add_homeland = cu:greek
	}
	s:STATE_ALBANIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x7BE071 xC42EC6 x71C0E0 xD0A061 x5A148F xC771E0 x51A061 x68131C xB77F92 }
		}
		
		add_homeland = cu:albanian
	}
	s:STATE_BOSNIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x5F13FD x9021E0 xAC2DD3 x1121E0 x3F67BA xD021A0 x23D67C x19AF6A x51A0A0 xD0A0A0 xDA817B x7C904A xA40356 x50209F x3B7D2B x1E7362 xF06101 }
		}
		
		add_homeland = cu:bosniak
		add_homeland = cu:serb
		add_homeland = cu:croat
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { x10E29E x306060 x457B5F x51E0A0 x7686F7 x90E5C8 xC17759 xD061A0 xD0E021 }
		}
		
		add_homeland = cu:hungarian
		add_homeland = cu:romanian
	}
	

	s:STATE_ATTICA = {
		create_state = {
			country = c:GRE
			owned_provinces = { xC72C61 x8D7F62 x518791 x0A645C xBF5160 x465F8D xCA246A xA010A0 }
		}
		
		add_homeland = cu:greek
	}
	s:STATE_SKOPIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x11E0A0 x7CF777 x419E6F x800FE7 x596DE2 x494421 xE0118B }
		}
		
		add_homeland = cu:greek
		add_homeland = cu:bulgarian
		add_homeland = cu:turkish
		add_homeland = cu:albanian
	}
	s:STATE_MACEDONIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x90E0A0 x01D060 x75CAD1 xBA7B5B x506020 x70A0E0 xE48F39 xD2619E x021374 }
		}
		
		add_homeland = cu:greek
		add_homeland = cu:turkish
	}
	s:STATE_THESSALIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xACFFA7 x80D060 xE6E868 x01D0E0 x8050E0 x18C9AD }
		}
		
		add_homeland = cu:greek
		add_claim = c:GRE
	}
	s:STATE_WESTERN_THRACE = {
		create_state = {
			country = c:TUR
			owned_provinces = { xBE51B7 x6181D2 xF02020 x0261AB xEDECFB x702020 xB2249C }
		}
		
		add_homeland = cu:greek
		add_homeland = cu:turkish	
		add_homeland = cu:bulgarian
	}
	s:STATE_NORTHERN_THRACE = {
		create_state = {
			country = c:TUR
			owned_provinces = { x95BCE8 xF0A0E0 xC7D441 xF021A0 x6E7192 x9D0D6C x15CDCD x455522 xAF56D0 x7121A0 x0DE556 }
		}
		
		add_homeland = cu:turkish	
		add_homeland = cu:bulgarian
	}
	s:STATE_BULGARIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xC866AF xCDD237 xB4F1D6 x2038F6 xB55757 x71A0A0 xC2E2B9 x6768DB xEC96F3 xE8D59C x64275F xF0A0A0 xD06121 x52BF3E xC59A98 xEFEAA0 }
		}
		
		add_homeland = cu:turkish	
		add_homeland = cu:bulgarian		
	}
	
	s:STATE_URAL = {
		create_state = {
			country = c:RUS
			owned_provinces = { x2CD11E x5775A5 x8EDB17 x91EE28 x1189A2 x99554D x4E315D x543015 x2484D2 x2C6B7D x40B095 xC64487 x380D5C xB610CE xD6396F x65EE94 x2EE37A xA80E13 xE8CF9A x988625 xE20865 x58677F xA09BB7 x918F80 xAA61D7 x3B9503 xB7A837 xC77AA0 xC1E991 xC9B138 xB28F60 x416CA1 x9376BA xB34A5B x3BA591 xC50D86 xA9F573 xC65BA4 x6AF579 xD670CA xEBB187 x5F5AE1 xD20A5D xFDDF5C x571AB7 x948CDA x634741 x76C074 x20C1EA xB8BF89 x14FEAC x172C8C xF8D34F xBC0DC8 x5CDD0F x39B80C x37BCF7 xCA7C1B x809886 x09E54A x50ECA0 xD6A715 x591B38 x9AD5C4 x1A8438 x04C68F xCE1BAD xCDDC01 xBAAEBD x746C5C xA5D60F xF1BD83 xA0A11C x0158AB x7AAADA x820401 x7D2617 xB79E32 xEA89E2 x9DF2E5 xB49059 x48B868 x994A36 x1A7CB7 x4D5289 x078B1C x2FBADC x6B4541 x3041AE x42318C x228262 xC2D9D1 x059EBD xD1A55D xB0CA9B x3537A9 xDF60A0 xE6C0A8 xACF972 xEF72BE x6F286C x1CA3E0 x0D0C98 x7EC271 x6A5B1F xCD17BF x0A5700 x9F1E97 x4A49A4 xCD8C9B xFB9EA1 x89B790 x0C0895 xF83B03 x38156E xF9BAB5 x513511 x9F2E36 x53C36B xEF4426 x3E3CD8 x4A613B x21B3D9 x49AEB9 x340EC0 xC852C0 xE0ECDB x3EB21D xA3193D xC7F480 x76622E x159073 x119BF2 x5F2788 xA12DE2 xC4576E x20EFDC x284D71 xC5AD8B x1800D6 x517A85 x82C82E xDDA1D8 x5E6A5B x5378A3 x761B70 x565D5C xECCB00 xAE8781 x8FAFAB xCDB93C x82D3F8 x9E09F4 x6593E6 x100A2B x43DC3C x77A044 x85430F xB6278E x17BFE1 x891FE7 xA77EBD x5A1580 x6732F9 x08919A x630592 x46D1D7 xBBEF1C xD8F36C x7ABF8D x492819 x691830 x99D6BC xBA43BB xDF181A x19D9D1 x3919DD xD179E1 x8C6EE6 xDBCA07 xB3BA06 x9822EB x69C65B x0452E2 xB45D6D x317252 x40DD22 xD28CD5 xE26B73 x198BFB x25E5EC xBDC79A xB83FDC xBCF0DC xC6F9FC x61A1BC x3BBC57 x47B17A xFA68A0 x1CDC2D x2C0531 x5D8A53 x15EF69 x045539 x563FD2 x830CE1 xF3943F xE4BEEE x743E27 x19FC0B x2300DC x519B3C xDBB4A7 x665888 x1883B9 xFC64E8 xDC82C3 x269FCC xA09A50 xE733FC xA57D86 xBF7B0B xC8CE16 x814DB1 xC3D96C x10C63F x03FC8B x615B11 xA5B013 xA14788 x3BA83B x1AE7D1 x477761 x411273 x60DFA0 x5647E1 x39688E x55869B x242720 x969CBC xB781CB xEBF2B5 x826602 xCCDEBD xF04309 xEE3813 x1A12D2 xAF61BB x227A3C xC8DEA6 x9B25D2 x190D11 xC47E7C xFC2C1B x90268C x2BD0C0 xA21EB0 x5CC13E x71708A x40F14F xF8342F x3A7854 x4B8F1F x0460D2 xB04FCE xB50B04 xCE2540 x31D194 xFA60B8 x0711D2 x236987 xF06FF1 x25DDC5 x200DF5 xF9AA32 x3228AA xD1D88F x794580 xA20518 x749036 x1B5FD5 xD56B94 x39B9B1 xD41229 x879E71 xD05028 xB14AF6 x585608 x09B346 x39A92E x81AABD xEC07E6 x803089 x346BE6 xF0ADA2 xB31920 x34EEED x59E590 x629CB4 x38F595 xB2CEE0 x86EECE x2FE367 x76EF31 xC7A98C x96F70A x4A05D7 x16720C x9A5AFE xD38934 x4A290E x79430B xAD2C19 x4CC67B x56E27E x6E31C2 x194D18 x147BDF x2E246D xFCF282 x99EFA6 x179ABF x917125 x46043C x963F2C x37A807 x3AD809 x795CFC xB67ACC x523BDE xF9AEA7 x3CBEE7 xA74553 xE8465C xC158DC xE239D3 xEFFDD6 x40E399 xE591E8 xCB291D x99A5E9 x4110C0 xEB5712 x77420F x19AC83 x2280E9 }
			state_type = unincorporated
		}
		
		add_homeland = cu:russian
		add_homeland = cu:ugrian
	}
	s:STATE_SAMARA = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x00CB99" "x024868" "x02CBC3" "x09A64F" "x0DFFD3" "x115723" "x117254" "x11EA2C" "x133FC5" "x161ACD" "x16B7FE" "x1889E9" "x18A32A" "x1C1FB7" "x1CF34F" "x1E5008" "x1FDB8B" "x20D17F" "x219B42" "x231291" "x250FCA" "x27325A" "x2C4BD2" "x2D0CA0" "x2E1658" "x323E2B" "x32A08B" "x341DB2" "x346C85" "x35E9F6" "x3F987B" "x3F9C38" "x40CEBB" "x41FA73" "x420ECB" "x42401C" "x4394A4" "x44BA57" "x47E0AE" "x48D3F2" "x4F79AF" "x51CA06" "x564079" "x56CB77" "x57469E" "x59D2D4" "x5A8F76" "x5B392A" "x5B6AF2" "x62B005" "x6364BE" "x658056" "x67C3D6" "x6908A8" "x71BA78" "x73031E" "x76B781" "x77A67F" "x795854" "x79E5C3" "x7B1203" "x7B9902" "x7C8665" "x7EA5A3" "x84C5D0" "x8BB04E" "x90C19D" "x915A42" "x93546F" "x942629" "x95F664" "x96058F" "x96422C" "xA060A0" "xA0DFA0" "xA0E021" "xA121CB" "xA46A6B" "xA4990C" "xA66FC0" "xA6E140" "xA7620E" "xA7B747" "xA7BD05" "xA84ECC" "xA91E4A" "xA920A8" "xAC95C4" "xB0A1F1" "xB37D6F" "xB4E168" "xB52DF6" "xB53431" "xB70239" "xB7AA35" "xB7CB0E" "xB808A3" "xB921A7" "xBF7060" "xC45745" "xC4AD2A" "xC4B284" "xCB2D15" "xCB5C74" "xCE72AB" "xCEF631" "xCF5257" "xCF6246" "xD1DF3A" "xD1FB41" "xD38CCF" "xD49810" "xD4F3FD" "xD518C5" "xD914CA" "xD9B952" "xDA0B52" "xDA5316" "xDADB41" "xDC7014" "xDCE3DC" "xDEBD6D" "xE0856C" "xE3D900" "xE41C9D" "xE6ED05" "xE9FFBB" "xEE1033" "xEF14C8" "xEF1983" "xEF4BDA" "xF05B8B" "xF413F5" "xF9072C" "xFA8D56" "xFC5E47" "xFDDA04" "xFE5E9D" "xFEBB19" }
		}

		create_state = {
			country = c:KZH
			owned_provinces = { "x001A4C" "x1B441A" "x21DFA0" "x2505DB" "x25E850" "x28AD29" "x2DD811" "x2FE543" "x340E79" "x37CD87" "x434D42" "x756FF5" "x7F204D" "x831CDC" "x8CFB3E" "x9F49D5" "xA59162" "xB42F67" "xB6D2D8" "xC470FD" "xCB9D88" "xDFE045" "xDFE0A0" "xE44235" "xE9B9FB" "x389A65" "x45F63E" "x47EC86" "x6453FB" "x942B77" }
		}

		add_homeland = cu:russian
		add_homeland = cu:tatar
	}
	s:STATE_KAZAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x0C5F95 xC74B66 x193A00 x0D8767 x7C85D2 x1066EF x6CDD7C x339ADC x96DCF9 xD2E466 xC6E27A x5E59E5 xE1A4D3 xF0B801 xBFA41C x29EC04 x202BAA x4C71B7 x9439A0 x438CFD x35FB76 x259E71 x60A0A0 x088E55 x920EE6 xF04BD2 x3F9FBA xFEF0CB xADD34A x221C4C x40B6D6 xD9ACBE xA080A0 x975454 x02BE2C xEA0D0B x6E239F x2A61E0 x05F5DA x7DA8A0 x568002 x80F7CE x2101B3 x062B1B xAF5831 x5D5433 x643CDB x7CFCC5 xD0936B x823348 x298ED1 xCE626F xAB7912 xFD9F1D x6C039E x67980D x6C1B87 x25E8A6 xA99531 x1C24B7 xE82CFC x67657B x34999F xC29095 xD53291 x40D3F3 x132F3A x5E8636 x2D9E21 x9E8C5F x61562C xA000C0 xF62997 x0D7D00 x9DA7C7 xF51C0D x175F74 x0CBEE6 x83DB48 xEAF220 x1D5A12 x1FDAE5 xD6E65F x227A38 x635E09 xEDEDEF xDFA0A0 x0CE779 x0B1757 xDA0014 x307CEB xE89369 xED58E5 x5D97AC xAA65A0 x7B0FEF x4EC74B x5FDE4C xA06020 x4CC372 x534B98 x36D99A xE2E1D8 xABCA9F x118263 x21DF21 xEBD068 xDB5DBD x0DCAF1 x30B835 xD13AC6 x108711 x811458 xF26043 x328BF7 x47EA0C x0434D7 xC23BD0 xCD3A7F }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:tatar	
	}
	s:STATE_PERM = {
		create_state = {
			country = c:RUS
			owned_provinces = { x8B3F77 xC51FD3 xF96FC5 x9E18CC x7DC634 x42BDA1 x26655D xFF20F2 x94ABD3 x641F7E x9B186A xFF7CF8 x3F1955 x47EF65 x645039 xA6C752 x767714 xC34006 xCE6448 x607492 x867A31 x76163E x6AC96D x23C05A x174C41 xA72B2D x220EEC x996E51 x8321FB x668C3E xDC812E xC885A4 x98BB20 x5B9F7D x62891E x24FF58 xED80DE xA84E61 x8CBFA4 x3AFDA2 xEA30EA x0B6ACE x23C551 xE0D0F0 x8803EC xA4A9DF xBA90EF xCE4010 x84D03C x7BB468 xE3FDAE xDC5A1F x32BF4F xDD6EE6 xAEDDCA x8F3172 x18DCB2 xF5FD47 xDFC070 x7F09CE x2BA46E x3A921A x78C443 xFF1174 x5E5BAD xC7D292 x75D7E5 xE0557D xA49D63 x0DA6DB x77CB43 x929A7E x56C499 x88305D xA5F8BE xE0812B x494BAD x5106B9 x15D25C x031756 x4FC198 x3094DC xA9655B x679157 xDFFE19 xC4199A x9D18DE xFB3B8C x8D1320 x7F8CDA x6BC20A x4E936E xDE4A09 x472E11 xC3CE60 x3E6E33 xB66D1D x501FAB x7738DD x7D601C xBB4EAE x342573 x094CC5 x75E539 x39A857 x3217FC xD00DDF xA11DD7 xF1472B xE0632D x146D55 x65EE9B x32C845 xA3F309 x4624B5 xABE7CB x974F8C xC92EEE xEB5380 x27D9A3 x46DC5A x149A38 xCD1012 x9BA9EF x2070D2 x014042 x626750 x26FB73 x7C3CC4 x2C8976 x19DA88 xA08040 xB56FB9 xC44B2B xD23AE0 xBE68A3 x3D9F1E x41B5D5 xC249F9 x7FCAB3 xCC45E3 xEFA1B1 xD80177 x31E881 x4E1217 xD30253 x41DF7D xFBBA97 xF4A935 x49C31C x003051 xB7D465 xF8422A x6578DF x0DC008 xDBB080 x1503E7 x6F37B1 x29245A x76E214 x78F48B xB5DD9A x0A0D9C xB9522D x7D0DB0 x454C45 xB6C701 xD29308 xADCD83 x5A83AD xE53D48 xB530B9 x1389A5 x8C2EE8 x2080C0 x4344A1 xC410CF x4CB925 xDCF9AE xDB9616 x494CD7 x4401F4 xCA4466 x199917 x0E6979 xD754F9 x206020 x336835 x3BB87B xCB3697 x1DFAE3 xEF2B33 x624DC2 x1910A8 x8BAC4A x5B57D5 x948973 xE365BE x2C862B x4C706B x77E69D x7BAA6C xCEF2EA x25A538 x36909F x1FF9D6 x187498 x6D0027 x285C9C xBD0CFC x730769 x45F663 x5EE2D0 x5C62C9 xBCB931 x9F906D x1EE258 x8E236E x30A266 xC36A65 x0E4CF4 xE6DBB0 x7EBF8B x1F52FF xD1FF20 xB4143D xDDC1A4 x0A78C3 xD1A0DF xA7F595 x142D30 x10A63E x0E298C x1C0487 xBC57C3 x2011E6 xCF44D5 x14F3BE x081DE7 x754209 x494FA9 x0DA3D2 x70CD14 x42E39F x1FD22C x3126AE x02E29B xD3852F x77EAD9 x1F4BCA x484022 }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:ugrian
	}
	s:STATE_GALICH = {
		create_state = {
			country = c:RUS
			owned_provinces = { x58DBC8 x2478A2 xA0E977 x1FCB93 x0E2DCA xEB242F xF8A01C x426858 x0EACC1 x698F78 x214B8E x218C4E x29DFEF x9D4FED xD2B385 x941E57 xBF9952 x9A1A6D x5E9259 x0AEB68 x1734B3 x7AB134 xF28202 xAB8034 xE88D06 xD586F1 xCC786B xA448BF x9150D1 xEDE915 x516DF0 x62E9DA x6F2AC4 xF8B176 x0354D9 x6B739D x4B1E24 xAF0F6E xDF4080 x8E4C3B x96D4D5 x012E20 x70EE4A xCC68B3 x8DEF0D x0A7A8A x1D2223 x0C1CF9 xA5410C x20C3FA x4E5B9F x4CDCC1 xF1ACF2 xEEC9C6 xE6AA10 xB59626 xDA6E23 x5CB6C2 xF2E758 xC55EBF x54E958 x58F173 x1AE02D xA82C04 x83BEB8 x7FE794 x16B133 xA5CFF7 x9E074B xC7DBAB xDF420E x349AF2 xA4FE2F x8E109A xB47B6E x25AD95 x075A1C x21F08B xF61C7D x6E4F53 x6C95EC x632A08 x801A38 x773532 x5F949C x84213E x949437 x4CC517 xD02376 xBC2FD3 xE06227 x625F98 x233AF1 xBF0692 x7C223A x25D89D xB824A5 x1CE50A x208040 xB10522 xC0F6AB x4D1D44 x60C080 xCADAA7 xEE2E88 x028EC5 xF39D33 x726FCF x560151 x1B14F9 x0BBA97 x26F544 x031459 xFA767B x13128B xAC4E81 x6A932C x559AAA x826AF1 x741EFC x868EF5 xE0C080 xE0FC8D x3CFD3C x8A82B0 xA3D7FA x6ED279 xCF3ACB xF28110 xF155D1 x309392 xBC7BF9 x6221DB xCD5677 x34514C xC6AC60 x6579D2 x3D4310 x000181 x23F3C4 xCC8451 x221D59 xC0C040 x64B6B7 x8D7901 }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_TVER = {
		create_state = {
			country = c:RUS
			owned_provinces = { x9A12DD xFA15E7 x1A0823 xA7B6EF x5289B3 x93BCE7 xB1EE74 xD17876 x9AA8A6 x89264F x80AA34 x513224 x6D9FEE x99879C xFB5C50 x118DB1 x30386A x1053DD x704EB0 xC37BBA xDA1620 x41FF83 x6DD07A x53CD52 xE02020 x74EDD1 xD19951 xB9892E x130A3E x40FEDE x824587 xF2F837 x5357F0 xC617F1 x20B928 x68E99E x05F14E x2FA786 xE35415 x3CBDA1 x4706A4 x3988B7 xE7DAD6 x42C9C5 xAE2050 x57940A xC1B0C9 x4020DF xBF07AC xD34803 x4BA77A x16B74D x89E2E6 xA4D7E2 x956021 xFD14D2 xD8621E x51A54B x28E71E x39F701 x690072 xA3B1C8 x03B78B xA08000 x0F63E6 x638C43 x16DE9A x6145FA x14D961 xEDE24C x24B773 x475460 x0D7374 x19C43D x6F6902 xA51FC9 xF13E39 x6B4598 x0BB972 x03F85A xB69A40 xF42CBB xF42F56 x4394A5 x64C8B4 x04598A xAB60B3 xC4D5AC x7EFD2D x69648C xE2021A x604180 x0D15CC }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_MOSCOW = {
		create_state = {
			country = c:RUS
			owned_provinces = { xE19E7E xE0A021 xE32FD0 x77D1E9 x8BC0CA xC492A0 xE0FF4A x8FB5BF xA020A0 xD7163E xC20515 x301EC1 x92470A x14830F xE1114E x3EAD17 x8DE32D xEB025B x9DF0D8 xC1A5DD x089C80 x2121A0 x11B251 x0F54C0 xB0B91E x729CED x617404 xF4F224 x6E8ED4 xF402D3 x632D29 xC05614 x912892 x43F336 x54C962 x400383 x9767C3 xFFEC80 x6121A0 x2FC308 xC6A70B x0D1821 x756F52 xA36510 x9DFD09 x4DBAEC x13D91C xABAE9B x8B324E xE03FE3 xCD34E8 xE33B67 xE78F94 x8F478B xBDF81C xB0A39B x5C950C x9B8556 xDF20A0 xF7AA04 x53C6EC xB24923 x2FB453 xCC840C }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x9F1D8F xDA5ABE x72A1AB x41D080 x205781 x0BDBDA x537501 x2C776A x5C32EA x9CDC20 x9A6A44 xBD38C5 x4C6398 x01D041 x27E9C3 x676C0E }
			state_type = unincorporated

		}
		create_state = {
			country = c:CHC
			owned_provinces = { x8FD393 xC09041 x019041 xDA8EF4 x0F3A99 x3B6A9E x84A24F xC01040 }
		}
		
		add_homeland = cu:north_caucasian
		add_claim = c:CHC
		add_claim = c:RUS
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x522F82 xE6667B x80D080 x0E69B9 x33CC4D x6F16AA x469A99 x191F70 xF51533 x3C9016 x76B63F x708C99  x16687C x9809B7 x89223D x3E954F xBC214C x9BAE11 xF88EA3 xE2E1EB x7685A4 xD7EDE7 xEB2EF5 x9A01E0 xB3593A xE0E16A xF7D005 x929AC4 xA4B654 x32FEBA xAA6E62 x565E50 x6B2515 xC0D001 x9A43C9 x796017 x61D073 x405080 x793FDE xEE9B40 x9B5EC8 x1ED727 x891792 x76C012 }
			state_type = unincorporated
		}
		create_state = {
			country = c:CIR
			owned_provinces = { xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D x83F33B xAF4F59 x2790A8 x56FD87 x668A47 xC05001 x23F98B x405000 x594403 }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:ukrainian
		add_homeland = cu:circassian
		add_homeland = cu:north_caucasian
		add_claim = c:CIR
		add_claim = c:RUS
	}
	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x12A2B2" "x12D336" "x176C7A" "x18458E" "x1B6544" "x1D7F6C" "x1EBACB" "x214E13" "x282DFB" "x2D1E10" "x2DED24" "x3AC527" "x41AA95" "x4254FA" "x444735" "x5559FD" "x653DD0" "x693D71" "x702ECE" "x70BC3A" "x741AD9" "x7C7526" "x801040" "x805140" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xB6EB91" "xCAF7B3" "xCC78E2" "xCFBC40" "xD19AC4" "xD4CB58" "xD559DF" "xD63384" "xD99F59" "xDC287A" "xDDC14D" "xDFC9F0" "xE06020" "xEC3999" "xEDBFF9" "xEEDC59" "xEF0EF7" "xFA0465" "xFFAEC1" }
		}
		add_homeland = cu:kalmyk
		add_homeland = cu:russian
	}
	s:STATE_CRIMEA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x9426E7 x61F467 x87516C x6B9AB7 x1C2E4D x31E0E0 x706060 xF56D13 xB0DFDF }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:tatar
		add_homeland = cu:ukrainian
	}
	s:STATE_LUHANSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x924D7E x3DA304 xB285AE xF60A93 x5BE6ED x71E061 x58331B xE6C06A x4202ED xB69E4B x580D2A x35FCF1 xF06161 xA1BAF7 x055C67 x0EBC1D xB06935 xCFBD13 x637D8D x04E110 x5AB195 x71E0E0 x76E2A3 x87109C x7020DF x386376 xAD4F1C xF0E061 x500F88 x9C070F xA0A57F xF061E0 xFA0D5E x4C5706 xBBC6BF x14786A x46BD2E x9A1118 x5B788C xC262E0 x7161E0 xBC52ED x628FBE x3C304D x19213B x7141E0 }
		}
		
		add_homeland = cu:ukrainian
		add_homeland = cu:russian
	}
	s:STATE_KURSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x1A9007 x4EB8EA x20C1C2 x47C81B xC0E0E0 x69B611 x2198C8 x53EF9C xA79E4A x31B814 x3374D9 xF5419E xBEE23A xC7194D x669560 x21A0A0 xEABB0F x331CB3 x6A8F2C x4C0018 x45FA32 xF50161 x05E237 x8BEB3F xCE6B77 xE458EF x4A6AE0 xF57AA5 x4CD7AF x40DFDF x91942B x9E14B9 xF553F9 xC761A3 x0CA133 x607311 x172A98 xA6F3BC xBA2909 xAD54E9 xCF35AA x1C692E x828B91 x9E5DCB x738BEC x743EA5 x030048 x1A7021 xA87FC3 x6BEE31 xA0A0A0 x857200 }
		}
		
		add_homeland = cu:ukrainian
		add_homeland = cu:russian		
	}
	s:STATE_NOVGOROD = {
		create_state = {
			country = c:RUS
			owned_provinces = { x54C324 x4961C9 x1A2B02 xCE92C5 x834B21 xD475F6 x6F7ECE x065E68 x743B9C x201505 xD2A34C xCDE8A8 x6FD5E3 xC7C158 xD2AF21 x8020DF xF69FA2 x8399C9 x3F6DEC xDA4154 x4C6679 x62D485 x952176 x8A28DB x7F6E38 x0C0B91 xD6A28B x3E0E98 x441576 xA00000 x8B9F17 x36FC1A x6F52F8 xB6FE8B x0AE75F x867ADD x3ECBC8 x40A060 xABC7C5 xA90928 x7D5607 x88E955 xD7127A x60DEEE xE9C671 xF4E44C xAD3522 xA79D26 xDA2E04 x6122C5 }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_CHERSON = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x000AE0" "x0E1864" "x135B1E" "x13997A" "x29EE58" "x305004" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x652CE8" "x716121" "x71E021" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x8A09FD" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xB02161" "xB5123B" "xCC0D93" "xD7E3C1" "xE315A3" "xE4AA78" "xF0E0A0" "xF9066A" "xFD6659" "xFDD2CF" }
		}
		
		add_homeland = cu:ukrainian
	}
	s:STATE_BESSARABIA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x622837 x1E1DEF x712161 xFC9EFE x8955DF xFDE796 x79D62E x8ACA9B x53D7E0 xE7274A xB0E0A0 x23621B x5F2259 x6BF7B8 }
		}
		
		add_homeland = cu:romanian
		add_homeland = cu:ukrainian
		add_claim = c:MOL
	}
	s:STATE_BRYANSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x8D6462 xF75BCA x96E229 xEC68C6 x95A3EA x36FFFE x71473A xD04FB9 xA02120 x1D9534 xC7D77B x87264D xFCDD8C x9692BD x5699C6 x6BE684 x20A020 x2EB40F x752A3E xB56E0D xB98492 x0B9BAA xD3CC3C xC020E0 x9D8B55 xBCF6EB x12AB15 x925213 x93157C xBC0441 xFEFF16 x92C7C8 x44E2F9 x1E5225 xB020C6 x244D15 x032751 }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_SMOLENSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { xECBC4D x9BF7E1 x03673A x74F08E xFBBA8C x93DF31 xACF404 x1A2893 xD8537A xC0DF60 xBA8413 xD4F88C x205800 xA0A021 x534355 x620BE8 xEA523C xDFBF60 x74E5E0 x1CD991 x712640 x391276 x04FF4D x4786C3 x50AF51 x6B02CC x9EF309 xB5BA9C x4C8BB8 x9ECE91 x1DE5C6 x6100EC x6859CA xC0A060 x55425A xD1D45B x219D59 x6D38D7 x9CC46F x25D843 }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_ORSHA = {
		create_state = {
			country = c:RUS
			owned_provinces = { xC9634A xB13CAC x26415C x01E061 xE1577C x8F8DDD xBCCBB1 x87E9EC x361946 xD9956C xC0A0E0 x1D8857 x061F7B xD4812D xEF4591 xBF1F6F x0153E3 x3D1AAA x016161 xA42E0B x806161 x936BF9 xA93262 x84294C xC1D9C0 x9126B4 x6CEBE0 x7E7DA7 xC6D645 xF208D0 x235156 x41A0E0 x1197EA xB81A41 xEFAEC6 x062D3B x8061E0 x0B93F6 xC3026F x79C34B x3B1EB3 }
		}
		
		add_homeland = cu:byelorussian
		add_homeland = cu:russian
	}
}