STATES = {
	s:STATE_URUGUAY = {
		create_state = {
			country = c:URU
			owned_provinces = { x302DDA x490187 x4934E2 xA46ED2 xE69F06 x46C43D x4E1442 xABC305 xE2BE85 x8136C4 x08CCA6 x9C6453 x65E74D x02C6DE xE25670 x104529 x3D3A57 xDD1206 xEE9484 x7764E0 x466506 x3F05CB xA7EB2E xC2A28B xA282BC x061EE6 xC53004 x3AF263 xC707C7 xE2D434 xCB8D8C x449F06 x754BF8 x3588C8 x139DC8 xD8A185 xD5325F x49D0F9 xFEBAD0 xD45E0C xD8A44F x3EA75C x44A7CD x7AADBF }
		}
		add_homeland = cu:platinean
	}
	s:STATE_ECUADOR = {
		create_state = {
			country = c:ECU
			owned_provinces = { x92111D x71A577 x464276 x755FE4 x7EC991 x248C22 x55DF94 xFD39FD xEB4AA0 xC08050 xC962DE x697D35 x5A704F x29EE91 xC8F0FB xC00050 xFF2114 x08149E x0582C9 x60C210 x2F44A7 x98A7D9 x15959C x4000D0 x10BCFE x1A243F x9C2C85 x459CD5 xE3A387 x8D6B95 x6D9C0C x7DCF6B xE873F1 xF5B8CC xAAA314 xF36B5E xB8908A xB37B33 xE9C0F3 xDAEE9F x071415 xC48C3C xC734B8 x3C5C5E xCC826C xBC2EA9 xBCA8C3 x1B533D x6ECA62 }
		}
		add_homeland = cu:north_andean
		add_homeland = cu:quechua	
	}
}