STATES = {	
	s:STATE_MALAYA = {
		create_state = {
			country = c:JOH
			owned_provinces = { x76546D x0080B0 x374A68 xAF3737 x66170B x660411 xB6B53D x6CFA94 xFCBAFC }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { xF9F87A x80C0B0 xCAB9F2 }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xC00130 x8080B0 x08673B }
			state_type = treaty_port
		}
		create_state = {
			country = c:PRK
			owned_provinces = { xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53 }
		}
		create_state = {
			country = c:SEL
			owned_provinces = { x23578B x8E3305 xC84C4C }
		}
		
		add_homeland = cu:malay
	}
	
	s:STATE_ACEH = {
		create_state = {
			country = c:ACE
			owned_provinces = { xC5091B x5BDF4D x1C8420 xA0DFD0 xEB815E xAB0290 x07B7F0 xC266CF x0DDF49 xBE17D2 x30AED9 }
		}
		create_state = {
			country = c:SAK
			owned_provinces = { x4544B1 xD5A22C x7E3D68 x4F7793 xD4118B x616150 }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x9A7E0B x388ABB x60E050 xE3CB2E }
		}
		
		add_homeland = cu:sumatran
	}
	

	s:STATE_KACHIN = {
		create_state = {
			country = c:BUR
			owned_provinces = { x7D320E x634D79 xB51155 xC1940E xD18BAA x3E75FA x319B9E x234C64 xDEFDA8 x6CF865 x8E1E5B xCD31D0 xB8B1D2 xFB1A2B xE0645B x47C5A9 x90EF60 xE15EF6 xF212BD x675150 xF84302 x0F9164 xB46F84 x9DE9F6 xCFEFDF x9AA00A x47B561 xECACD2 x077F7F x3002EA x695CD8 xFE971F x3E79B6 x964B33 x363A85 x81E012 x096B34 x9339DC xD7A648 x4D31CA x0BDB4D x401054 x9D320D }
		}
		
		add_homeland = cu:burmese
		add_homeland = cu:kachin
		add_homeland = cu:shan
	}
	s:STATE_SHAN_STATES = {
		create_state = {
			country = c:BUR
			owned_provinces = { xF6A5C7 x4D639B x36C9CC x66C0CA x2C8D05 xF65E92 xEAF30B x2414D9 x90EFDF x9F7026 xA125B4 xF1F906 x1D8BBD xC20B31 x334200 x27DBA6 x772D64 xE7608F x7D71CA x5116F0 x375F42 x766EA5 x26A4FC x5745FF x747429 xD9D4B0 x887519 xD04A7B xDF2487 x34E09D x422870 x70292A xAFC613 xB09BEA x97D55A x39659E }
		}
		
		add_homeland = cu:kachin
		add_homeland = cu:shan		
	}
	s:STATE_BURMA = {
		create_state = {
			country = c:BUR
			owned_provinces = { x9070df x26a2e9 x6e8fa2 xd5035c xd2f36a x212fe8 x75be27 x397139 x2ff9bd x3db5a9 x118ecf xf5193b x60cbbf xa6f4c3 xda0253 x620442 xe2c923 xa17ab8 x546b18 xb7e202 x2497e7
			}
		}
		add_homeland = cu:burmese
		add_homeland = cu:kachin		
	}
	s:STATE_PEGU = {
		create_state = {
			country = c:BUR
			owned_provinces = { x020CFE xB0B0A0 x595BB6 x1070E0 x2BD769 x2F9F98 xA85E24 xB13330 xC2EA2C xF0F78C xC9BBA0 x81D108 x2906F0 x2D91EF x1FD921 xC0E31F xCF7060 x02F3AF }
		}
		create_state = {
			country = c:BIC
			owned_provinces = { xB316F6 x11F060 x9A018D xE85BF0 xD5DB0B x6305C9 xF691D2 x67520F xB030A0 }
		}
		
		add_homeland = cu:karen
		add_homeland = cu:mon
		add_homeland = cu:burmese
	}
	s:STATE_NORTH_SUMATRA = {
		create_state = {
			country = c:DEI
			owned_provinces = { x8A3E15 xD2D88C x257D2C x79A66E x85B004 x4E9BC1 x9D4BD1 xDC4677 xEAF2DC xA0CEED x9377DF xE0A0F0 x91B001 x01C030 xA1341F x7C7431 x339E85 xD3A66E x983FEB }
		}
		create_state = {
			country = c:SAK
			owned_provinces = { x01317D x3F7EA0 x677AA6 x87F7B6 x8171EA x48428B x6021D0 x5BE3D2 x8B7A14 x35213F }
		}
		create_state = {
			country = c:JMB
			owned_provinces = { x5157D3 xDA82F4 x7AC280 xAE71B4 xEC5DEA xA2F773 x6ED39E xE4C2D6 }
		}
		
		add_homeland = cu:sumatran
		add_homeland = cu:batak
	}
	s:STATE_SOUTH_SUMATRA = {
		create_state = {
			country = c:DEI
			owned_provinces = { xDBE794 xA97585 x74812B x847F76 xE226FB x31E5B1 x067967 xE49A2F xE962F4 x8FBCF4 xCC1A24 x174432 x7945C0 xFB099E xD10CCE x42D05B xB0F538 x7A4DC8 x0F65F5 x27FD1C x7D6D54 x3099D2 x3441E9 xD2193E x8527A9 x7FFD6B x0D0BEB x4CF770 x00F15A x03CEC7 }
		}
		
		add_homeland = cu:sumatran
		add_homeland = cu:batak
	}
	s:STATE_ACEH = {
		create_state = {
			country = c:ACE
			owned_provinces = { xC5091B x5BDF4D x1C8420 xA0DFD0 xEB815E xAB0290 x07B7F0 xC266CF x0DDF49 xBE17D2 x30AED9 }
		}
		create_state = {
			country = c:SAK
			owned_provinces = { x4544B1 xD5A22C x7E3D68 x4F7793 xD4118B x616150 }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x9A7E0B x388ABB x60E050 xE3CB2E }
		}
		
		add_homeland = cu:sumatran
	}
	s:STATE_WESTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = { x1650EE x300043 x43C265 xCC9AB1 x4BE0B0 x35E1AE x97A569 x9CD217 x9D6313 x4013C3 x3F6260 x4FF4F9 xB324A4 x3E2E8C xC0D7B0 xE87A71 xBAE381 xB41206 x9E801B x9B4105 xD34DF4 x8611C3 x17B500 xC28486 x059DEC xDF8B88 x8A6BB0 x51BE37 xB4F5FA x706C6E x5C88B7 x66C85A x30EFC8 x5541DA x459264 x8EFC0A xA8E93D x95939C xDBA9DB x4FDEFE xCD7250 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { xD3B54D x0A9EBC x39DD3B x42EB5E x3ECEED x12A1F1 xB40E08 x1C9F62 xAFF001 xC8615D x524F67 xC8A7EB xB4957C x918FAF x0DC0D2 x1EFBC7 x54B094 xA2083C x185D9A xBA1AF0 x51FF7F xB4FAF7 xE8222C xA5F7BC xC7965B x83923F x5A8ABF x817083 x822774 xC153E3 xFC62DC x9769DB xC6416E xD729BB }
		}
		
		add_homeland = cu:melanesian
	}
	s:STATE_MOLUCCAS = {
		create_state = {
			country = c:DEI
			owned_provinces = { xF88172 xD3A69B xAF6607 x3CEE2E xC1DDAE x51EA06 x079110 x0D5E42 x91B395 xD986F1 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { x22A870 xD02FE9 xB346EB x7A7A6E xF0CE19 xF94D86 }
		}
		
		add_homeland = cu:moluccan
	}
	s:STATE_CELEBES = {
		create_state = {
			country = c:SLW
			owned_provinces = { x7A4D9B x5585BD x7AA69B x5D959D xBF46E7 xB3682E xE2401F x9A5C23 xC00170 x0CA6B2 x10547F xE82A26 x79D69A xA22F3F xD12748 x7BD240 x08BE67 xB67D4D x507A4B x613129 xFEA2EE x7EF242 x58A658 xEDDB5F x4DA1DC x886F1C }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x63E362 xB14D58 x0C7820 x8080F0 xC04B6D }
		}
		create_state = {
			country = c:BTN
			owned_provinces = { xF0B767 x908010 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { x7A4DF4 }
		}
		
		add_homeland = cu:moluccan
		add_claim = c:DEI
	}
	s:STATE_WEST_BORNEO = {
		create_state = {
			country = c:LAN
			owned_provinces = { x1C7417 x2A3D46 xE02CB6 }
		}	
		create_state = {
			country = c:DEI
			owned_provinces = { xD735DB xE3C4F2 xC29C28 xA67A6E x638173 x76E306 xF9BDCB xFCFD83 x029E85 x8A69A7 xFF8539 xF37396 }
		}
		create_state = {
			country = c:SMB
			owned_provinces = { x60FDC2 x42973E x6D4CDF }
		}
		create_state = {
			country = c:PON
			owned_provinces = { xFFE074 x71D428 x706E00 xA91194 x4DD36E xB7B05B xAD54BC x4408AB xF8375D }
		}
		create_state = {
			country = c:STG
			owned_provinces = { x477680 xA6D36E xCF4105 x7FFBF0 xBC374E xA5A916 x56FE77 x445D59 x9910E9 x939612 x04BB3B }
		}
		
		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}	
	s:STATE_EAST_BORNEO = {
		create_state = {
			country = c:DEI
			owned_provinces = { x018070 x9F4941 x8BD8AF xB8D3B7 x0FFCAE x4F7415 }
		}
		create_state = {
			country = c:BLG
			owned_provinces = {
				xAC440F xF6BB4E xFD2E40 xF8DD56 xE49DDE x3EE142 x1F6009 x6728CB xFBB6C2 x69AF77 x330B36 xC03A53 x3BE572 x1DF499 x9ED038
			}
		}
		create_state = {
			country = c:BNJ
			owned_provinces = {
				x9B7A4D x496AEF xDF0BCF x0ED6AA xE9E984 xDB778E xEA35E9 x71A232 x3660F5 x9C48FE x38416A x6A70EA x88A1EC xFF0B89 x10645D x0E858D x8D8D4A x8F8FDE x0596C2 x0A7250 x0A8175
			}
		}
		create_state = {
			country = c:KTI
			owned_provinces = { 
				xC72ED3 x2D539F x3E96AF x8B9E4E x2695FB xD5155A x7BA8AD xDFE51D xC7410C x952BEE x672606 x4D4D9B xCC69E2 x8B8321 x13DD1D xA57C37 x3631B8 x718F24 xD6E8B0 x413B50 x527DD4 
			}
		}
		
		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}
	s:STATE_SUNDA_ISLANDS = {
		create_state = {
			country = c:BAL
			owned_provinces = { x5ABA94 x100090 }
		}
		create_state = {
			country = c:POR
			owned_provinces = { x4EE71E x3CCE91 x7F4592 x908090 x929145 x7D205E}
			state_type = unincorporated
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x900090 x108090 x4CFCE1 x28EC3F x699245 xCF8A98 x5F978F  xE90740  }
		}
		
		add_homeland = cu:moluccan
		add_homeland = cu:balinese
	}
	s:STATE_MALAYA = {
		create_state = {
			country = c:JOH
			owned_provinces = { x76546D x0080B0 x374A68 xAF3737 x66170B x660411 xB6B53D x6CFA94 xFCBAFC }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { xF9F87A x80C0B0 xCAB9F2 }
		}
		create_state = {
			country = c:BIC
			owned_provinces = { x8080B0 x08673B }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xC00130 }
			state_type = treaty_port
		}
		create_state = {
			country = c:PRK
			owned_provinces = { xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53 }
		}
		create_state = {
			country = c:SEL
			owned_provinces = { x23578B x8E3305 xC84C4C }
		}
		
		add_homeland = cu:malay
	}
	s:STATE_NORTH_BORNEO = {
		create_state = {
			country = c:BRU
			owned_provinces = { x800170 xE9FB27 x91B40F x0141B0 x278E1E x6D3CF9 xF61121 x905338 x242519 x26DE63 xEF6FBE xFC8025 x9E0616 x1C6623 x8041B0 xC65120 x0F01DC x762FBA xE66512 x002310 x61FE7A xFB18B8 xDD9CFE xF2BC79 x6FEE71 x763646  x965EF0 xC531AE xB689E6 xD0AC5F }
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x2EE734 xD78953 x3CCBAA xC0B7FD xCED863 x808070 x461E0E }
		}
		create_state = {
			country = c:BLG
			owned_provinces = { x75D5D2 x821B67 }
		}
		
		add_homeland = cu:bornean
		add_homeland = cu:dayak		
	}
	s:STATE_MINDANAO = {
		create_state = {
			country = c:PHI
			owned_provinces = { x2D5E65 x988CCA xCAFE73 xC3EC2D x7B364D xBC5002 }
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x0180F0 x99D030 }
		}
		create_state = {
			country = c:MGD
			owned_provinces = { x62D16D xAA1CA3 x4C67A7 x355FBE x678557 xE90347 x585200 xE804B7 xF0014A }
		}
		
		add_homeland = cu:filipino
		add_homeland = cu:moro
	}
	s:STATE_LUZON = {
		create_state = {
			country = c:PHI
			owned_provinces = { x51BC8C x33B5F8 x0D8236 xB0F0E0 x5C0D4C xB08546 x1C8BCF x95102A x63FA56 xEB310E xECF5E9 x795BD8 x707061 xF4CD9C x5ED347 xCDE626 xD2AEEB xE173C4 x31F0E0 x2291B3 x6D44B5 xB0F0B0 x97B9E0 x1B9953}
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x946A22 }
		}
		
		add_homeland = cu:filipino
		add_homeland = cu:moro
	}
	s:STATE_VISAYAS = {
		create_state = {
			country = c:PHI
			owned_provinces = {xE2086C x46EA60 x8ABD23 x8001F0 x48B8C8 x591034 x223245 xB4699E x05FD19 xCFAFEE x90F80A xF001E2 xB971C4 xD2CA4A x02E634 }
		}
		
		add_homeland = cu:filipino
		add_homeland = cu:moro
	}
}