STATE = {
	
	s:STATE_CORSICA = {
		create_state = {
			country = c:FRA
			owned_provinces = { x706E78 xEF4020 x396B5C }
			state_type = unincorporated
		}
		
		add_homeland = cu:corsican
	}
	
	s:STATE_MALTA = {
		create_state = {
			country = c:GBR
			owned_provinces = { x015121 x3a8b51 }
			state_type = unincorporated
		}
		
		add_homeland = cu:maltese
	}
	
	s:STATE_VENETIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xB001A0 x3083C8 x3080A0 x8EEB7A xB080A0 x5141E0 x605424 x6984B4 x554866 xC02A3F }
		}
		
		add_homeland = cu:north_italian
	}
}