STATES = {	
	s:STATE_MALAYA = {
		create_state = {
			country = c:JOH
			owned_provinces = { x76546D x0080B0 x374A68 xAF3737 x66170B x660411 xB6B53D x6CFA94 xFCBAFC }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { xF9F87A x80C0B0 xCAB9F2 }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xC00130 x8080B0 x08673B }
			state_type = treaty_port
		}
		create_state = {
			country = c:PRK
			owned_provinces = { xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53 }
		}
		create_state = {
			country = c:SEL
			owned_provinces = { x23578B x8E3305 xC84C4C }
		}
		
		add_homeland = cu:malay
	}
}