STATES = {
	
	s:STATE_MEKONG = {
		create_state = {
			country = c:DAI
			owned_provinces = { x246E58 x474B0B x4080B0 x223DD3 x1D9718 x4923A3 xDF070D xE5A4DA x217F68 x0C662E x7D46C6 xB366DB x248BCA xA4DBB7 x00C0B0 xD8BFF1 xFD66E6 x5F0DAB x47ADCE x841E31 x72E436 x1C5BE6 xC080B0 x5E16EB x58B174 x70B060 x3C8C22 }
		}
		
		add_homeland = cu:vietnamese
		add_homeland = cu:khmer
	}
	
	s:STATE_SHANDONG = {
		create_state = {
			country = c:CHI
			owned_provinces = { 
				"x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180"
			}
		}
		
		add_homeland = cu:han
	}
	s:STATE_SUZHOU = {
		create_state = {
			country = c:CHI
			owned_provinces = { x61F061 x6E575B x86FF7E xD0D0C0 x301000 xB01101 xE9E92E }
		}
		
		add_homeland = cu:han
	}
	
	s:STATE_OUTER_MANCHURIA = {
		create_state = {
			country = c:MCH
			owned_provinces = { 
				"x018A2A" "x01950F" "x020E07" "x0287B9" "x02ACD7" "x02B24E" "x040A17" "x044271" "x0484A7" "x049ECA" "x04A22A" "x05F945" "x06C646" "x06CC2E" "x06D880" "x080E16" "x0824CA" "x0877E5" "x087C67" "x08BE7F" "x09797B" "x0A4375" "x0AE7BF" "x0B50B4" "x0BEBF2" "x0D7B7C" "x0E5076" "x0F199C" "x0FB8D0" "x0FFBEE" "x129A59" "x12CE9D" "x1347CA" "x1373A8" "x13F039" "x14FF20" "x153549" "x156137" "x16BC63" "x1842A7" "x1ABE9A" "x1BC00A" "x1D529E" "x1DEDA0" "x1E0962" "x1EA2A4" "x1F5120" "x1F94AE" "x20243D" "x2247CD" "x22EF9E" "x2379DB" "x24D77B" "x24FE31" "x266511" "x26DF96" "x281ED3" "x28E8B3" "x2A0A51" "x2A32E1" "x2A744A" "x2AA484" "x2B0C6F" "x2B0F26" "x2B2290" "x2B3AC4" "x2D6765" "x2F3C33" "x2FB8C2" "x309CF9" "x30DDF1" "x31EFA8" "x31F0E4" "x323133" "x326CF6" "x346980" "x347AD3" "x3481AB" "x34DB64" "x35771E" "x364613" "x372D8F" "x3752FC" "x385231" "x39BE29" "x3A107F" "x3A2E1B" "x3A3C7A" "x3A488F" "x3C39C6" "x3CB583" "x3CF771" "x3DE830" "x3E41D2" "x3FBD7A" "x41FBE5" "x425D9D" "x42CC84" "x43E19B" "x447043" "x454DCA" "x45A4F3" "x45A652" "x45F3B1" "x45FE62" "x467896" "x46AFDD" "x48D024" "x48F0E7" "x498F40" "x49B0E5" "x4B00B5" "x4CC163" "x4DB84A" "x4ED3BB" "x4FB5A0" "x4FD814" "x4FF566" "x4FFF67" "x50B7B1" "x520118" "x524588" "x532B1B" "x539241" "x53D26A" "x546F37" "x552B9C" "x554679" "x557928" "x55EDE2" "x571DFC" "x573287" "x5742AA" "x576E50" "x5770CB" "x588B58" "x58A63A" "x5A1EFF" "x5B760A" "x5BD04E" "x5D672F" "x605080" "x608E43" "x60D080" "x60D100" "x62841D" "x62E7E9" "x654180" "x6574C2" "x659CA2" "x65E38A" "x6620C1" "x66E38E" "x676E1B" "x688860" "x6892D3" "x690E20" "x695C36" "x6A0BEC" "x6A230E" "x6C3121" "x6EA450" "x6F35E7" "x6F4CC0" "x6F9D8A" "x6FF5A1" "x70AF2D" "x72A96A" "x734917" "x735F79" "x7384FE" "x73B818" "x73FD96" "x75CD3C" "x765D85" "x774B85" "x77A85D" "x78287D" "x79F88A" "x7C1945" "x7D6986" "x7D7A13" "x7F45BD" "x8018EE" "x81E2C0" "x827C9A" "x83F43E" "x842F0A" "x87B611" "x8811C4" "x88A16F" "x8A6194" "x8B26F4" "x8BD67B" "x8C14B7" "x8DAF17" "x8DDDCC" "x8E6155" "x8F3332" "x8FBFEA" "x8FD594" "x90C920" "x90E2A0" "x9131BD" "x913950" "x919609" "x92711A" "x928B3E" "x939B64" "x9406F1" "x9434E1" "x961A7A" "x965287" "x96B0C9" "x975DF3" "x977814" "x99921B" "x9A39AE" "x9ADC13" "x9B7030" "x9CC8AC" "x9D1EF8" "x9D33E9" "x9DD775" "x9E0233" "x9E70BF" "x9EEF86" "x9F61D4" "x9F7B6A" "xA0A0DF" "xA0AA3D" "xA0B774" "xA0BE52" "xA0D000" "xA10BCC" "xA21BAB" "xA23997" "xA46A0A" "xA48A17" "xA5CCA3" "xA748D2" "xA7DA2B" "xA7F36B" "xAA4E30" "xAB9CFA" "xABEDE9" "xACE577" "xAD1DAE" "xAD3247" "xAD7C50" "xAE877C" "xAF126C" "xAF5D57" "xAFA8BA" "xAFC146" "xB0A559" "xB0E824" "xB131A0" "xB17E01" "xB360DD" "xB4FBAC" "xB6D750" "xB6F62F" "xB7B43B" "xB7CA59" "xBA68C2" "xBAE341" "xBB58E1" "xBB6A07" "xBC4F0F" "xBC9607" "xBD0AC3" "xBD1AB6" "xC14C8D" "xC2624F" "xC2FFE2" "xC391A2" "xC5E68C" "xC606F6" "xC669D4" "xC699B0" "xC6FF54" "xC75484" "xC780ED" "xC79FC5" "xCA7415" "xCB1378" "xCC9456" "xCD3C76" "xCDE817" "xCE3E97" "xCF1F3E" "xD17AF4" "xD1DCF5" "xD23AA0" "xD24CEA" "xD4F955" "xD569C6" "xD69D1F" "xD72514" "xD741AE" "xD83D4C" "xD90B2E" "xD92CF8" "xD93024" "xDAF3E1" "xDB2F22" "xDB94DC" "xDC9333" "xDCBEA0" "xDD5F68" "xDDAE0B" "xDE2527" "xDF373B" "xE05180" "xE13F68" "xE1756B" "xE18C83" "xE1C5AB" "xE354A7" "xE38AF4" "xE5E20D" "xE63EF1" "xE66765" "xE6C306" "xE6C31B" "xE794DD" "xE8B11C" "xE8BE2B" "xE9A94D" "xEA0843" "xEA2875" "xEA504A" "xEC7336" "xED3298" "xEFA41F" "xEFADD4" "xF03A34" "xF10966" "xF16F11" "xF17D23" "xF31AD4" "xF3263B" "xF3DA6F" "xF434C9" "xF44CBD" "xF4AE9D" "xF4C230" "xF51380" "xF76AD9" "xF77148" "xF7D46B" "xF8B125" "xF8C942" "xF9E022" "xFA2533" "xFA72D6" "xFBA942" "xFBC548" "xFC0555" "xFCDC34" "xFD46BC" "xFF3881" "xFF5D66"
			}
		}
		
		add_homeland = cu:manchu
	}	
	s:STATE_SOUTHERN_MANCHURIA = {
		create_state = {
			country = c:MCH
			owned_provinces = { 
				"x031AD1" "x03AD32" "x03E1AF" "x06053B" "x08DC34" "x09233D" "x129A7C" "x13A54F" "x158FFA" "x174290" "x1BD261" "x1E8BA3" "x220872" "x265F85" "x292695" "x2C04E5" "x301D5F" "x30FE34" "x35396E" "x385E45" "x38C135" "x3B5528" "x3F61E8" "x484F86" "x4CA710" "x4FB11C" "x50B15B" "x5496F2" "x54B71E" "x54C0A3" "x54DA79" "x559CBD" "x5BA3EB" "x5D6142" "x5E4035" "x5EDEC1" "x67F10C" "x6AA436" "x6C9779" "x6DA92B" "x6F8CA9" "x733A27" "x7486DB" "x74C59F" "x76800C" "x778CFB" "x78B1C2" "x7A9295" "x7CDF50" "x7D7703" "x7F7474" "x80A14D" "x83F3FD" "x840BF0" "x842782" "x867862" "x8908A3" "x8BA6E3" "x8CAF49" "x8D3DE0" "x912C9D" "x92D43D" "x9B511F" "x9F89D1" "xA05162" "xA05180" "xA05646" "xA0D225" "xA107B9" "xA13E33" "xA495CD" "xA638A8" "xA7C578" "xA83478" "xA8ABC1" "xABD7B4" "xBAD550" "xBE86F0" "xBF39F0" "xC3FFC1" "xC4B939" "xC8415B" "xCD1CCD" "xCD5324" "xD0B04D" "xD44AC1" "xD5000E" "xD5886D" "xD6BB53" "xD8BB0E" "xDA5747" "xDB90DD" "xDD15CE" "xDF828B" "xE2D5E0" "xE43B63" "xEB92A2" "xEBCD20" "xEC981A" "xEE0F4A" "xF0D8D0" "xF2E062" "xF471D5" "xF6B0F3" "xF7C217" "xF956C5"
			}
		}
		
		add_homeland = cu:manchu
	}	
	s:STATE_NORTHERN_MANCHURIA = {
		create_state = {
			country = c:MCH
			owned_provinces = { 
				"x0019E0" "x02055B" "x02A9AC" "x035212" "x0356D6" "x041E50" "x045D0A" "x0514CC" "x0716AC" "x088B80" "x095884" "x09B0AA" "x0B3072" "x0C1D81" "x0CBA8B" "x0DA7AE" "x100EEE" "x119F69" "x12DC11" "x1323E2" "x142A39" "x14B41D" "x1549AC" "x154B38" "x1582FA" "x162798" "x16E891" "x1C2E35" "x1C72F2" "x1D3861" "x1E3122" "x1EF085" "x215180" "x21D001" "x243295" "x256526" "x25F0BD" "x2899A1" "x28B236" "x28D47E" "x2BDACA" "x2FE6A5" "x2FFADC" "x30BFB0" "x30D07D" "x32C07C" "x34694E" "x350B28" "x35E972" "x367CCC" "x38323D" "x389048" "x38B8A1" "x38C913" "x3BE035" "x3EFFC6" "x3F31B2" "x3FEDDE" "x407F6B" "x40E1D3" "x4121B5" "x421605" "x438149" "x447009" "x45A11B" "x4602A3" "x46C113" "x489A24" "x496183" "x4D4F3D" "x4E879B" "x4F27FC" "x4F5542" "x4F6B8F" "x4F8649" "x55661B" "x5AC7BE" "x5B3ADD" "x5B5F4E" "x5F1300" "x5F58AA" "x6092AF" "x655CFC" "x66A53F" "x67F6E8" "x6B816E" "x6BEA77" "x6BEBAF" "x6C360A" "x6CE937" "x6E3E01" "x6EB6EB" "x6FA3BE" "x706895" "x70A32C" "x71FB06" "x73021B" "x733145" "x7404E5" "x761C42" "x769B7C" "x78269A" "x789536" "x7CF3A7" "x7EC2D5" "x8040DA" "x815EBF" "x84E33B" "x86DD2A" "x87B373" "x87FE23" "x8872E0" "x8A272F" "x8B68A6" "x8C7372" "x8D8B1D" "x90F94B" "x945C4F" "x9588B5" "x975775" "x98BAAF" "x995402" "x998B5B" "x99EB9C" "x9A8F8B" "x9B6496" "x9BB4F0" "x9BF67F" "x9D0CDA" "x9EE58F" "x9FBADD" "xA07205" "xA1ADF0" "xA1CF50" "xA394D3" "xA74679" "xA851D1" "xA93557" "xAB6BE4" "xAB762A" "xABB756" "xAC65F0" "xACAAED" "xAE49D0" "xB0B4A9" "xB0D588" "xB15220" "xB31850" "xB3712E" "xB6838F" "xB68750" "xB9DF85" "xBF2120" "xC0A598" "xC273A2" "xC2E804" "xC4CDBB" "xC58153" "xC5A43F" "xC6C5D3" "xC7864C" "xC84F9A" "xC93705" "xCA09B2" "xCABCFA" "xD02B85" "xD082E8" "xD32B8D" "xD3B4B5" "xD70A26" "xD70A36" "xD7C8CC" "xD8637B" "xD9928F" "xD99B6B" "xD9EF2D" "xDA9398" "xDD9465" "xDEF0B2" "xE27163" "xE340C1" "xE3F067" "xE6B126" "xE95E97" "xE9DAE9" "xEACC7E" "xEB4991" "xEC5232" "xECDCEC" "xEE1CD5" "xEE9101" "xEEFCC8" "xEFEFA1" "xF1448B" "xF68A38" "xF69D7F" "xF9B1DD" "xFA9D4D" "xFB29D3" "xFC7079" "xFD700C" "xFDC11B" "xFE1D5F" "xFE3FDA"
			}
		}
		
		add_homeland = cu:manchu
	}	
	
	s:STATE_SEOUL = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_BUSAN = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_YANGHO = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_SARIWON = {
		create_state = {
			country = c:KOR
			owned_provinces = {
				"x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_PYONGYANG = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_SAKHALIN = {
		create_state = {
			country = c:SKH
			owned_provinces = { xF1B27F x041FF2 x1CAAE0 x9628A0 x4ED0E9 x768145 xDFA060 x1B4E8D x1CA52F xC3C06E xEAFA0A x22C190 x7608FE xB8277E x503660 x02BAB7 x3405B2 x2010C0 xA5E421 xBE16C2 x2492AA xD0294D xF15B61 x47B65C x9E3A0A xE99CEA }
		}
		
		add_homeland = cu:siberian
		add_homeland = cu:ainu

		add_claim = c:JAP
		add_claim = c:RUS
	}	
	s:STATE_HOKKAIDO = {
		create_state = {
			country = c:AIN
			owned_provinces = { 
				x6275D4 x65D8B2 x5F2A24 x103C2B xEEB7F4 x413F60 x03E00D x86757A x420E86 xC85C0C x7F67EF x1E5261 x601140 x1E9A93
			}
		}
		create_state = {
			country = c:JAP
			owned_provinces = {
				xA090C0 x40BDB8 xF17C01 x5B9D2D x70C55B 
				x17C8CA x210B6E x85C158 x2090C0 x3EA37A x493B76 x9E56C2 xA011C0 x3974DA 
			}
		}
		
		add_homeland = cu:japanese
		add_homeland = cu:ainu
		add_claim = c:JAP	
	}
	s:STATE_TOHOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xE22202 xE0D080 xBC2AFE x3190C0 x15EED4 x81A720 xB011C0 xBED026 x1BAF33 x4C5533 xA26E5F xB090C0 xF29D08 x701040 x637FEB xAC762F xF01040 x322F47 x19C715 x3CA2FC }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KANTO = {
		create_state = {
			country = c:JAP
			owned_provinces = { xEF9040 x478599 xF011C0 xB94331 x7010C0 x709040 xEAE893 x787CC4 x7090C0 xD350FB }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_CHUBU = {
		create_state = {
			country = c:JAP
			owned_provinces = { x9B2E00 x205FEB x4942D2 x3050C0 xC02285 x910F25 xB5F9BD xE76E8F xEF90C0 x5A57C3 xB0D040 x88595F x31D0C0 x5E87A1 xADE732 xD12DC5 xB050C0 x779089 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KANSAI = {
		create_state = {
			country = c:JAP
			owned_provinces = { xB0D0C0 xB03EF0 x614287 x705040 x879C25 x8EC4C9 x305040 xCCB03E x70D040 x9BD7C1 x9E58B2 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KYUSHU = {
		create_state = {
			country = c:JAP
			owned_provinces = { x70CF00 xF0D000 x73414A xAE5874 xE16F98 x705080 x906F1E xEF5080 xCEA020 x1F0D2C x5C7980 x70D080 x800111 xEF50C0 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_RYUKYU_ISLANDS = {
		create_state = {
			country = c:JAP
			owned_provinces = { xf0f061 xf0d080 }
		}
			
		add_homeland = cu:japanese
	}
	s:STATE_CHUGOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xF05001 x715101 xB49AFB x89FD28 xC8AE5C xA287B0 x77D64C x1151C0 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_SHIKOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xF05040 x7C9BEB xEFD040 x90D040 x5D5512 }
		}
		
		add_homeland = cu:japanese
	}	
	
}