STATES = {
	
	s:STATE_URGA = {
		create_state = {
			country = c:MGL
			owned_provinces = { x6E2D38 x752776 x9936EC x414B37 x412B0B x06E670 x6108FA x3102EE xEBE6BA xC93ED0 x113B35 xB6398A x233F02 x6B2F41 xED2D4D x0C1F28 x37B365 x42812A x50B393 xFA72A7 x441F74 x405401 x36C485 xA67C97 xCB07BD x66C65E x261226 xF4553F x5B0DFE x84C23E xB139D8 xB727CD x3279D4 xC3E55A xF8CCCB x2E12E1 x36209A xA0FEB4 x544BED x580A28 x4929AD x21818B xCF1FC3 xCEBEEB xF014D5 xD6314F xE54075 x0741B6 xA2C72C xA0366A x8945A9 x681292 x69676F x1DE2EA x40F26D x45FEE1 x914459 xB1202F xCEB555 x9D2224 x576EB7 xC4CF48 xCD2F66 xFA7156 x0BCB7E x27CCCF x359E59 x83DA72 x52DC6A x850767 x6204B9 x944C60 x3EA072 xD294D3 x7E6888 xAED16D xBD3978 xDA95D6 x201DF2 x6F6523 xBE93DC x8666A2 xD55CD0 x4847AE x6121E6 x148712 x39FA6C xB0126E xF86E8E x03CD21 x2A3F39 x16B7EA x257DB1 xED75ED xB5C976 x49867D xB95B72 x1913FC xF0AE3F x908B53 x585B67 x1F0B47 xE4B5B0 x3AA2E0 x273F7E xE5EDCB x688A8A xBDA622 xA231E3 xEF9979 x2A1E60 x65544E xC0D911 x62B1CF x486DF1 xB10142 x917870 x6B6A1C x93A041 x95545D x8A2457 xCD5B1E x5873E6 x3A65C9 x691D1D xFE160F x05D7A5 xC05D5A x2AA56D x51ED51 xDC6DB7 xD37DB5 xE3C87D xF0EF7C x93E3AE x71AE12 xED2A00 x066A64 x40A8A6 xBEFE9E xAC5A89 xFADE8D x8F6790 x68C36D x607571 xEF986E x797CFB x9A1D10 x7CE72C xCCB773 x30DA57 x396087 xE81E75 x7406AE xFFFF23 xA87EAE x1AD8EF xEA7884 x69BD7A x452D92 x980626 x317126 xE9410C x1EF07F xBAAF92 x8CB021 x833D76 x969D86 xF6F71B x907CC6 xE9FD55 xA294F2 x543985 xC5DAEF x9C170B x9BC8AD xD458BE xE95FA0 x8953C6 x4A2C03 x52672F x2F5E09 x79774E x086CD0 xCA83B3 x356683 x67B7F8 xF8782C xB6D8D4 xE9746C x3942A1 x0486FD x44B7B4 x90C718 x0E47F1 x9E6354 x9A80B7 x037231 xF01B63 x5AC3E7 xF1DF64 x817302 x665B9A x0E87AC xE87B03 xE1A440 xD4BE25 x9EA600 x49C609 x83DF2F xD7DF21 x702A86 x0BEB19 xDEA7EB xCC6F60 xB04850 xC92F08 x1817B7 x0ACC2C xD3C05F xE22D50 xE5392D xD5EC40 xBDEDF5 xA31519 x4573B3 x33DE92 x4FB14C x2B1A15 x4B3C02 xE36AE7 x1D5277 xFCA4FE xB9C999 x0591BF xF6DEC5 x42A076 xD701B9 x44E372 xE9E796 x0D4581 x0AEE78 xCB5B51 x8342E6 x10E8E4 xA12A59 x26B039 x3B2C4E x9501B0 x709B1C x56D487 x32D33D x3B3990 xDBDC22 xF8550C xF35C78 xF6842D xE98B1B xF2058F x91D6E0 xCDB7F7 }
		}
		
		add_homeland = cu:mongol
	}
	s:STATE_ULIASTAI = {
		create_state = {
			country = c:MGL
			owned_provinces = { xFA4A03 xF048A4 x7658CA xCFED38 x7E3796 x1FC5B3 x901B35 xCF7276 xC28A06 x0CF111 x1F8F97 x5B04E9 x406E48 x6C3B29 xF39B01 x271F17 x63052F x93298D x7AC27E x17A0F9 x64D503 xF13853 xED6405 xD2FA76 x3F66A6 x54E6E1 xF43952 xB9C3A2 x6113C3 x70CF7D x1DB96C x320BD3 x446E26 xB32304 xDA7DD6 x6CCA03 xB0F2E9 xEAAE31 x3D63FE xC3E251 x3CD081 x3F8587 x279C9F x49EDF6 xAD1292 x4D202F xAEA46B x59D6A8 x5D3AC7 x92A1E6 x7268BA xEC3BB6 x6DCE71 x1A397E x556490 xDAF931 x224122 x22F6E4 xA8CF0C xC2D910 xCFE0DC x78B22C x8CEFEB xD7363D x0F8011 xB264B5 x0823E3 x28AF68 xE8F520 x680934 x495105 xC3631F x878FDB x874CB1 xD23FA6 x36BF89 xB34368 x9E2E49 xC975A1 xFDEAA8 xE86ED8 x36E1B0 x559DC8 x738753 x4734CC x3494F5 x6B5A10 x0B01D0 x23C822 x46B53F x865663 x2DA071 x2D063D x8F4336 xF049FA x03BD0A x2A87E8 x96B8DE x5E8181 x4E753D x2FFC21 xF58DBC x5D181A xBAED49 xDD5931 x911669 xA69CB7 x0B0C63 xFB4D4D x7C4567 x179C76 x45AD27 x7F9D24 x1A9B4D xFCF2C6 xCFD624 x2F5059 xDB2D38 xF65E7A xAD334B xA9962B xD79F74 x08EF0D x83A8B9 xA49F52 x3FC41F x0B95AB xF6D06C xFFDF6F x35F520 x9E865B x57ED12 x85F976 x48501F x046A62 x597C94 x1E95E7 x9B65BF x1FF594 xDF81B0 x3F9F6D xF04D6E x825709 xCE78D1 x8FAEDC x7044ED x1401C9 xBC268D x886105 x13DB3C x220FE1 x8127A8 xAA2ACF x38125A x1E8AB5 x91BED4 x8680E7 xD3E233 x11BDE4 x00C508 xF850AF x9FE467 xF9821C xA2155B xB527E7 x7A05F1 x814B74 x00D28C xD45990 x9F24AA xAE834F x46BAD1 xD63901 x84829A xC2751C xD58396 xB01911 xF395A5 x35A0E3 xB0D21E x209427 xCC3550 x1DB965 x25B7EB xFAA5AF xD24BA1 x0D2595 xDCA18F x47633C x4476C9 x3251D1 x59F73E x611C63 x328B26 x6C0BF3 x6BA8C0 x55EC94 x7D3C73 x100CB5 xE2EDE9 x8B452E xBBD92C xB8B343 x53EA75 x82064A xE8B73A x4D9F47 xFB8E49 xC45EB4 x2276A3 x8710F5 xBC1B1E x705964 xBA546E x137C99 x5EE788 xB04192 x1D6D99 x5DEBD3 x47DF46 x27E8DC xDEBAF0 x49511C x6F1362 x41E969 x5DAF9F x835502 x5FB13E x76B9C7 x243916 xDA3871 x82D2E8 xAAF3A5 x03AA72 x572B5F xD14F78 x35AC7C x16D1F2 xB7CFC8 x2600D6 x1E0C27 x52ED84 x4C4F45 x8441FA xB8E8A5 x4DC9EC xBBF1C0 x79BE03 xD29E8C xDC9633 xA1E3C1 x165A92 x082B07 x679095 x21F5BE x3F205A xBBD661 xD65E85 xAED242 x4214BD x3FB877 xB5598F x252285 x58CF19 xECEDF5 x8F6AD7 xBF768D x061A9F x8DFBBA x26FF03 x698083 x9E1D55 xD720FA }
		}
		
		add_homeland = cu:mongol
	}	
	s:STATE_ALXA = {
		create_state = {
			country = c:MGL
			owned_provinces = { x406E86 xEC70ED x299999 x91D0D9 x7C853E xE168F6 xD830CC xA418FA xC36EF4 x44ACDA x237BED xAE9CAF xBD1A16 x40D14F x943F9F xB0CF8A x0A8ABF x1045BD x3D6CBC xDAABD8 x0F7D1A x9E1C8F xB2BC38 x37F2AE x1C9DAE xE60991 xA5DFC1 xDD4350 x24ADB5 x845D6C x619001 x30BDCD xCAE233 x1AD9E9 xCA805C xC4F9AD x44E419 xE7AE13 x2C3E1C x36E525 x0BC088 x2C91D2 xA0BF03 x53E07B x6F9BFD x700F29 x328F66 x9582A7 xEAB081 xB03C26 xF968DB x23F13F x95322B x531F24 x5A3C39 xC81F52 x4F79A2 xC64CF3 xEB46AE x23E439 x9C146E x60FB3C xAB8C53 x65A6EE xEFBEBE x08F4F9 xDD2DD0 xCBAD9E xB06961 x2938F6 xB8A865 x78913A x822408 xA34D75 x8CFDEA x8CA3D1 x65BB92 xC93C5A x249BF1 }
		}
		
		add_homeland = cu:mongol
	}	
	s:STATE_HINGGAN = {
		create_state = {
			country = c:MGL
			owned_provinces = { 
				"x030522" "x0717B0" "x084245" "x09BDB5" "x0B083B" "x0B290E" "x0C97C7" "x0E4A9E" "x0ED964" "x11D2B4" "x123862" "x13148D" "x13D9CC" "x14B65A" "x189764" "x18F94F" "x1920B1" "x1A9CDB" "x20446F" "x205BDC" "x212B44" "x21B375" "x24EFE1" "x274966" "x29E1D9" "x2F0832" "x2F4B70" "x356F29" "x3591DF" "x35B5D1" "x35F8B6" "x3622E3" "x3650A5" "x367825" "x3925C6" "x3DD007" "x3DE808" "x402AA1" "x43C3CE" "x45139C" "x47B534" "x48B165" "x48CB19" "x495253" "x499327" "x4ABE28" "x4BE93C" "x4C9D47" "x4D9365" "x4D9FBE" "x4DC0A9" "x4E8F6B" "x4F0969" "x4F7D66" "x509BF7" "x51049D" "x52517A" "x52BBA8" "x545458" "x54F824" "x55F9B4" "x56BACB" "x56C873" "x57486F" "x577A97" "x58DF63" "x5D8002" "x5DDC82" "x5DEC3D" "x601436" "x6018AE" "x604C22" "x6079C8" "x612E18" "x61E50B" "x62321E" "x6265E6" "x666827" "x686682" "x6885B9" "x6953F3" "x697F3F" "x6BFF9D" "x6C1D10" "x6C3633" "x6D0C0D" "x6EA4B4" "x6EB371" "x6FCDE9" "x6FF702" "x72508B" "x74B481" "x765C76" "x771A9C" "x789EBE" "x78E67B" "x7C0109" "x7D03D7" "x7DE432" "x7DF862" "x7FCC4E" "x804F17" "x821CB1" "x879FAD" "x89BEED" "x8B4B0F" "x946285" "x950856" "x9A290F" "x9A7C60" "x9B3D7F" "x9B9AEF" "x9BB42F" "x9D4375" "x9F5DDB" "x9FB63F" "xA008AE" "xA02978" "xA05101" "xA2F841" "xA6838A" "xA74D78" "xA8F8B1" "xAAA387" "xACE725" "xAD1C65" "xAE752D" "xB018D2" "xB1199E" "xB28D24" "xB2A065" "xB2F616" "xB4179D" "xB4B216" "xB4B7CD" "xB4BD1B" "xB539EC" "xBB346C" "xBCEE88" "xBE06BF" "xBF0E96" "xBF4F34" "xC2EAB6" "xC3EFFD" "xC66162" "xC99C56" "xC9FE6C" "xCAE219" "xCB1B7A" "xCBDEAC" "xCCFC62" "xCE4FAC" "xCE9058" "xCEF000" "xCF6FC5" "xD287BA" "xD40A01" "xD58188" "xD5E9B3" "xD8D89F" "xD9107C" "xDAFBB4" "xDBA5F1" "xDC7606" "xDD18DC" "xDD248C" "xDF1557" "xE09080" "xE1254D" "xE579C7" "xE61212" "xE6C4C4" "xE81DA5" "xE9A4AD" "xEA991E" "xEF59B7" "xF17D94" "xF3C61B" "xF5B726" "xF5F399" "xF612D5" "xF700DB" "xF789D7" "xF7EA9D" "xF992BD" "xFD0842" "xFF1F93"
			}
		}
		
		add_homeland = cu:mongol
	}
	
	s:STATE_DZUNGARIA = {
		create_state = {
			country = c:XIN
			owned_provinces = { xB35201 x2B8C7B x4A4C3F xC298E1 x86384A x2C702C x2A14FF x0A2195 x7AF2BE x408527 x73ED69 xD492A3 x259C0F x6B16DD x846CB8 x258022 x9063C8 x52F5C3 x601000 xC339C8 x936758 xE71646 x263586 xF40512 x07F0AF x683516 x9E9BA1 x622E5A xD1D99D x142640 x29E971 xC2DD15 xE23682 xF1CA4F x92AAFF x76B00A x8842DB x27D957 x8AC251 x263B1E x2786AE x3C0281 x4E8FCF xD78A54 x60245F x0620FE xA37B85 xBDFEF4 x748231 xA8F76F xF98388 x2510D5 xE1FF70 xEC307A xD24351 x5472A2 xC11747 xAFE7F9 xE8379B x1433E4 xB8B8A3 x2F65AF x9F78DD x391A90 x6B3360 x4A27C7 x7B100B xBD5250 xBD4A6C xDC14C0 xBB54BD x04C89D xC125B4 x0F4C2D x671A54 x6A7E99 x9452A4 xBEB037 xA9D689 x9E8A57 xF07848 xF536A6 xF0D27D xDABB25 x6196AC x11E76D xA8EB21 xA9FDA2 x8CF80D xAC8786 x540EC3 xEA6DD5 x51EEA9 xA01000 x23E045 xE7DE0A xDFE117 x485D7B x89C0FC xF51399 x8525AC x48D89E xF7F5E9 x7E5A72 xE85F71 xC0D0C0 x6D166D xE1FE47 xC3FC31 x45BC97 x6F9542 x85E5E1 x12C136 xD9F4DE x846DC3 x4DBB91 x733CDC xE28447 x3F1FF5 xC5F8DD x611EF2 x43C26F x1534A6 x468A62 x0F9D55 xAE3793 x9C4F53 xBF2C27 xC82F0C x25D9E3 xFCD951 x4A68FC xB28683 xE132FF xBF7E06 x8AFD09 x7FE46A x2C62EC x15FF3C xF8DFA8 x6E1198 x54F9AF x473EA4 xBF428B x9D4FBD xD325F3 x6399F9 x8008FB x4CC4F4 x7144E4 x9CEE7E xE5C4D6 xE66CE7 xFFCF37 xE00918 xE2FB57 xB4E043 xBF3160 x4D1F97 x8B7F68 xFD7F94 xB3A81A x0C88B1 xB7A8F3 x26D431 xB9D609 xF5A2D0 x311E86 xE4C3B1 x40D207 xAF7B51 xC74F92 x33E4BE xCBD4BD xE44E3D xE3D9DC xFDBF2F x1D5C5B x445580 x60F478 xA64035 x560AAC xA603F2 xDC641A x374810 x8F1E87 xD2C1A7 x209080 xCF5453 x5B2A4A xC566EF x5386D4 x7F3EDD x530B3A x215B65 x1B0B79 x3BE0B5 xA98C7C xA0EE7C x530C6B xEB9468 xF362CE x43390F x12ACAE x373176 xAD8B97 xFABA5B x2F1427 x699EAD x360C0E x4C9CE6 x120FBC x70E13C xC86ACB x834EFB xF392BB x31A27F xBDCE76 xE1F075 xA0C5AC x000608 x56EA5E xF1B341 xBDABA1 xCD9C92 xCA52B4 xDF54AE x24EE89 x354506 x88F2AD x583589 xCDDFC9 xC04619 xF8CB67 x9F10C6 xAC02F9 xEC6A5A x1AD69B }
		}
		
		add_homeland = cu:uighur
	}
	s:STATE_TIANSHAN = {
		create_state = {
			country = c:XIN
			owned_provinces = { x6D7ECD x6F4ACC xE0F624 xC08722 x2FEB93 x62A9EA x38BCD8 x0D13D1 x456F86 x330DE3 x0E2C60 x80DEE7 x4A7852 x0F3ABE xA7C0B3 x4DD585 xC0119E x8C461A x746D8E xF4445F x95E6EF xA1CAAB xE61F74 xD552CD xEF1C08 x9DA059 xC809B4 xA6A681 xF96E95 x364919 x1B4045 x3840FB xE49710 xFBE031 x601FB9 xFB7575 x94DC2B xEEC159 x279DDE x07E91C xB6D07F x03EC81 x0D33DF x1E7822 x689684 xCE1425 xAC153D xFDC95F x9A6A43 x9F52BD x8DA34D xD95BCD xD07ADA x57D750 x213B55 xCF4835 xB2741F xC13B45 x3A8F8E xF7C508 x99EBFE xBBDAC2 x2070A0 xAE04C9 x712DF6 xC78C2A xD0D8AE xE7D675 x5C0B7D xFD366A x36B398 xCE69D5 xE0A79F x697F38 xD00BF8 x90469C x4D8EF6 x924F7D x41E3BC x1C00F2 x9889E4 xBADD19 x801667 x15278E x15B49A x73BFC6 x08CA02 x2E3B8A x3BAFF7 x21DA70 x12A496 xDCF6B4 x585488 xB83DDD xDDB9A1 xA800C9 x2C01C8 x94A376 x61561B x23DD55 xE7F888 x7042DF x649460 x70D165 x6C3887 x853015 xAAD08E xB6A5A0 x223BAB x2B2365 xA75E88 xC8484F x64AD20 x19FCCA x8E4A2A xBC5B3C x4FBEAA x7B485E x598F14 xB1EEF9 x7C531A xDB7492 xD58F5B x5EB777 xF7B036 xC69FC5 xF8F920 x0AFE38 x4A761D x2854DA x3697CB x9EED60 x96A2EB x261B25 xDCB576 xAE4A58 x716667 xB4123F x839042 xF4395C x419A6F x06A413 xAB4ED3 x8EDC38 x4C2C20 x8A28FB xECED5B x898252 x0339C0 xF500F8 x83B0D5 x5B1F64 xD49F72 x68CBAC x92C173 x7C27CC xD9F999 x9ED1A7 x8B1A1A x2FEE48 xA0149F x7024DB x5141CA x23279F x523FA7 x707944 xF7F181 x461538 x199C31 x5EC106 x989FD5 xC0915A xD60FFE x6BB891 xA0B060 x90086A x3F7396 x308C8B xDA42AC x0C4C55 x6981A0 x81F793 x5A8BE8 xB03804 xA736E6  x40D14A x78C076 x26E97C x8A8795 x9FCBFC x963F3B x5CAA4E x476FB0 xD67C5B xC6097A x257BBD xA41B06 x2EAC48 x67149A x641782 x47E5AB xCB2607 xAB85DA x950143 x71FCED x3BBD51 x870E58 xB1E9B6 x2EB1A7 xA81260 xE6D691 x667869 xA97ADE xD6C94F xD94A41 x147DD8 x976B0B x448F36 xA3748E x0D47B1 x4AB679 x13D429 x867419 xA785E7 x6A9303 x917660 x10D9D1 x5314CE x0D15F8 x5E8A7F x32B61C xA0F020 xA57991 x3B508B x757985 x9FE994 }
		}
		
		add_homeland = cu:uighur
	}
	
}