STATES = {
	
	s:STATE_MEKONG = {
		create_state = {
			country = c:DAI
			owned_provinces = { x246E58 x474B0B x4080B0 x223DD3 x1D9718 x4923A3 xDF070D xE5A4DA x217F68 x0C662E x7D46C6 xB366DB x248BCA xA4DBB7 x00C0B0 xD8BFF1 xFD66E6 x5F0DAB x47ADCE x841E31 x72E436 x1C5BE6 xC080B0 x5E16EB x58B174 x70B060 x3C8C22 }
		}
		
		add_homeland = cu:vietnamese
		add_homeland = cu:khmer
	}
	
	s:STATE_SHANDONG = {
		create_state = {
			country = c:CHI
			owned_provinces = { 
				"x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180"
			}
		}
		
		add_homeland = cu:han
	}
	s:STATE_SUZHOU = {
		create_state = {
			country = c:CHI
			owned_provinces = { x61F061 x6E575B x86FF7E xD0D0C0 x301000 xB01101 xE9E92E }
		}
		
		add_homeland = cu:han
	}
	
	s:STATE_SEOUL = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_BUSAN = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_YANGHO = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_SARIWON = {
		create_state = {
			country = c:KOR
			owned_provinces = {
				"x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_PYONGYANG = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180"
			}
		}
		
		add_homeland = cu:korean
	}
	s:STATE_SAKHALIN = {
		create_state = {
			country = c:SKH
			owned_provinces = { xF1B27F x041FF2 x1CAAE0 x9628A0 x4ED0E9 x768145 xDFA060 x1B4E8D x1CA52F xC3C06E xEAFA0A x22C190 x7608FE xB8277E x503660 x02BAB7 x3405B2 x2010C0 xA5E421 xBE16C2 x2492AA xD0294D xF15B61 x47B65C x9E3A0A xE99CEA }
		}
		
		add_homeland = cu:siberian
		add_homeland = cu:ainu

		add_claim = c:JAP
		add_claim = c:RUS
	}	
	s:STATE_HOKKAIDO = {
		create_state = {
			country = c:AIN
			owned_provinces = { 
				x6275D4 x65D8B2 x5F2A24 x103C2B xEEB7F4 x413F60 x03E00D x86757A x420E86 xC85C0C x7F67EF x1E5261 x601140 x1E9A93
			}
		}
		create_state = {
			country = c:JAP
			owned_provinces = {
				xA090C0 x40BDB8 xF17C01 x5B9D2D x70C55B 
				x17C8CA x210B6E x85C158 x2090C0 x3EA37A x493B76 x9E56C2 xA011C0 x3974DA 
			}
		}
		
		add_homeland = cu:japanese
		add_homeland = cu:ainu
		add_claim = c:JAP	
	}
	s:STATE_TOHOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xE22202 xE0D080 xBC2AFE x3190C0 x15EED4 x81A720 xB011C0 xBED026 x1BAF33 x4C5533 xA26E5F xB090C0 xF29D08 x701040 x637FEB xAC762F xF01040 x322F47 x19C715 x3CA2FC }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KANTO = {
		create_state = {
			country = c:JAP
			owned_provinces = { xEF9040 x478599 xF011C0 xB94331 x7010C0 x709040 xEAE893 x787CC4 x7090C0 xD350FB }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_CHUBU = {
		create_state = {
			country = c:JAP
			owned_provinces = { x9B2E00 x205FEB x4942D2 x3050C0 xC02285 x910F25 xB5F9BD xE76E8F xEF90C0 x5A57C3 xB0D040 x88595F x31D0C0 x5E87A1 xADE732 xD12DC5 xB050C0 x779089 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KANSAI = {
		create_state = {
			country = c:JAP
			owned_provinces = { xB0D0C0 xB03EF0 x614287 x705040 x879C25 x8EC4C9 x305040 xCCB03E x70D040 x9BD7C1 x9E58B2 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KYUSHU = {
		create_state = {
			country = c:JAP
			owned_provinces = { x70CF00 xF0D000 x73414A xAE5874 xE16F98 x705080 x906F1E xEF5080 xCEA020 x1F0D2C x5C7980 x70D080 x800111 xEF50C0 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_RYUKYU_ISLANDS = {
		create_state = {
			country = c:JAP
			owned_provinces = { xf0f061 xf0d080 }
		}
			
		add_homeland = cu:japanese
	}
	s:STATE_CHUGOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xF05001 x715101 xB49AFB x89FD28 xC8AE5C xA287B0 x77D64C x1151C0 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_SHIKOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xF05040 x7C9BEB xEFD040 x90D040 x5D5512 }
		}
		
		add_homeland = cu:japanese
	}	
}